<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml"><head>
<title>Immediate and Lasting Advantages of Early Esperanto: 1. Brain Building - Mondeto</title>
<meta name="description" content="Blog about teaching and learning Esperanto as a first foreign language.">
<meta name="keywords" content="Esperanto, primary education, elementary education, global education, LOTE, foreign languages, World languages">
<meta property="og:site_name" content="Mondeto">
<meta property="og:title" content="Immediate and Lasting Advantages of Early Esperanto: 1. Brain Building">
<meta property="og:description" content="“New research into the neurobiology of bilingualism has found that being fluent in two languages, particularly from early childhood, not only enhances a person’s ability to concentrate, but might...">
<meta property="og:image" content="http://www.mondeto.com/uploads/4/5/5/2/4552219/1122542.jpg?471">
<meta property="og:image" content="http://www.mondeto.com/uploads/4/5/5/2/4552219/6787397.jpg?477">
<meta property="og:url" content="http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html">
<meta http-equiv="cache-control" content="no-cache">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.mondeto.com/1/feed">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/sites.css" type="text/css"><link rel="stylesheet" type="text/css" href="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/fancybox.css">
<link rel="stylesheet" type="text/css" href="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/main_style.css" title="wsite-theme-css">
<style type="text/css">
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#000000 !important;}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:arial !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#000000 !important;}
#wsite-title {color:#000000 !important;}
#wsite-content a:link, .blog-sidebar a:link {color:#3333FF !important;}
#wsite-content a:visited, .blog-sidebar a:visited {color:#993399 !important;}
#wsite-content a:hover, .blog-sidebar a:hover {color:#66FFFF !important;}
</style>
<style type="text/css">
.wsite-header {
	background-image: url(/uploads/4/5/5/2/4552219/header_images/1323344486.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/ga.js" async="" type="text/javascript"></script><script src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/fm.js" async="" type="text/javascript"></script><script src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/129138.js" id="hs-analytics"></script><script type="text/javascript"><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type="text/javascript" src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/jquery_002.js"></script>
<script type="text/javascript" src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/jquery_effects.js"></script>
<script type="text/javascript" src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/jquery.js"></script>
<script type="text/javascript" src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/fancybox.js"></script>
<script type="text/javascript" src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/utilities-jq.js"></script>
<script type="text/javascript" src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/flyout_menus_jq.js"></script>
<script type="text/javascript"><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"553494822417797142","title":"Home","url":"index.html"},{"id":"160386192289279873","title":"Talking to the Whole Wide World","url":"talking-to-the-whole-wide-world.html"},{"id":"472426819834770561","title":"Experts","url":"experts.html"},{"id":"519829539128167064","title":"Bookshop","url":"bookshop.html"},{"id":"365174625812241946","title":"Blog","url":"blog.html"},{"id":"827618111677793156","title":"Contact Us","url":"contact-us.html"},{"id":"731435145489387123","title":"ABC Interview","url":"abc-interview.html"},{"id":"656940545710911979","title":"Free Esperanto Resources","url":"free-esperanto-resources.html"},{"id":"476414853906486145","title":"Indonesian Resources","url":"indonesian-resources.html"},{"id":"310085941571305633","title":"Montessori LOTE","url":"montessori-lote.html"},{"id":"561101786646668099","title":"Global Education","url":"global-education.html"}],'365174625812241946',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
<script src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/fm.xml" async="" type="text/javascript"></script><script src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/widgets.js" async="" type="text/javascript"></script><style type="text/css">.ttb-panel{display:none;position:absolute;z-index:2147483647;font-size:12px;text-align:left;background:#FFF;border:1px solid #BBB;font-family:Arial;color:#555;} .ttb-panel .ttb-column{width:118px;float:left;margin:0 3px 0 0;} .ttb-panel a{color:#555} #translate-this .translate-this-button{background:url('http://x.translateth.is/tt-btn1.png') no-repeat;visibility:visible;position:relative;width:180px;height:18px;float:left;display:block;overflow:hidden;text-indent:-2000px;} .ttb-more{float:right;padding:4px;} .ttb-close{display:block;position:absolute;top:3px;right:3px;height:16px;width:16px;} .ttb-cta{display:block;padding:4px 5px;text-decoration:none;cursor:pointer;} .ttb-cta:hover{background:#EEE;outline:1px solid #DDD;text-decoration:underline;} .translate-flag{background:url('http://x.translateth.is/tt-sprite3.png') no-repeat;height:12px;width:18px;margin:0 6px 0 0;float:left;display:block;overflow:hidden;text-indent:-2000px;} .ttb-overlay{position:absolute;top:0;left:0;z-index:2147483645;background:#222;filter:alpha(opacity=80);opacity:.8;} .ttb-translating{position:absolute;z-index:3500;height:80px;width:200px;font-size:16px;text-align:center;line-height:40px;background:#FFF;border:1px solid #BBB;font-family:Arial;color:#555;} .ttb-translating a{font-size:.8em;} .ttb-topbar{position:absolute;width:100%;z-index:2147483646;top:0;left:0;padding:5px 0;text-align:center;font-size:13px;font-family:Arial;color:#444;border:0;box-shadow:0px 4px 15px #222222;-moz-box-shadow:0px 4px 15px #222222;-webkit-box-shadow:0px 4px 15px #222222; background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjk2Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNWU1ZTUiIHN0b3Atb3BhY2l0eT0iMC45NiIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);background: -moz-linear-gradient(top,  rgba(255,255,255,0.98) 0%, rgba(229,229,229,0.96) 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.98)), color-stop(100%,rgba(229,229,229,0.96)));background: -webkit-linear-gradient(top,  rgba(255,255,255,0.96) 0%,rgba(229,229,229,0.98) 100%);background: -o-linear-gradient(top,  rgba(255,255,255,0.96) 0%,rgba(229,229,229,0.96) 100%);background: -ms-linear-gradient(top,  rgba(255,255,255,0.98) 0%,rgba(229,229,229,0.96) 100%);background: linear-gradient(top,  rgba(255,255,255,0.96) 0%,rgba(229,229,229,0.98) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5ffffff', endColorstr='#f5e5e5e5',GradientType=0 ); } .ttb-paneltop {background:#EEE;border-bottom:1px solid #DDD;padding:6px 5px 3px 5px;text-align:center;}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset > div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
.fbpluginrecommendationsbarleft{left:10px}
.fbpluginrecommendationsbarright{right:10px}</style></head>
<body data-twttr-rendered="true" class="wsite-theme-light tall-header-page wsite-page-blog">
<div class="header-wrap">
	<div class="container">
		<table id="header">
			<tbody><tr>
				<td id="logo"><span class="wsite-logo"><a href="http://www.mondeto.com/"><span id="wsite-title">Mondeto</span></a></span></td>
				<td id="header-right">
					<table>
						<tbody><tr>
							<td class="phone-number"><span class="wsite-text wsite-phone">Like and follow us!</span></td>
							<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class="wsite-social-item wsite-social-facebook" href="http://www.facebook.com/penelope.vos.1?fref=ts" target="_blank"><span class="wsite-social-item-inner"></span></a><a class="wsite-social-item wsite-social-twitter" href="http://twitter.com/mondeto" target="_blank"><span class="wsite-social-item-inner"></span></a><a class="wsite-social-item wsite-social-linkedin" href="http://linkedin.com/in/mondeto" target="_blank"><span class="wsite-social-item-inner"></span></a><a class="wsite-social-item wsite-social-mail" href="mailto:penny@mondeto.com" target="_blank"><span class="wsite-social-item-inner"></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
							<td class="search"><span class="wsite-search"><form id="wsite-header-search-form" action="/apps/search" method="get"><input name="q" class="wsite-search-input" autocomplete="off" placeholder="Search" type="text"><span class="wsite-search-button"><span class="wsite-search-button-inner"></span></span></form></span></td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
	</div>
</div>
<div class="main-wrap">
	<div class="container">
		<div id="main">
			<div id="banner">
				<div class="wsite-header"></div>
			</div>
			<div id="navigation">
				<ul class="wsite-menu-default"><li class="wsite-nav-0" style="position: relative;" id="pg553494822417797142"><a style="position: relative;" href="http://www.mondeto.com/index.html">Home</a></li><li class="wsite-nav-1" style="position: relative;" id="pg160386192289279873"><a style="position: relative;" href="http://www.mondeto.com/talking-to-the-whole-wide-world.html">Talking to the Whole Wide World</a></li><li class="wsite-nav-2" style="position: relative;" id="pg472426819834770561"><a style="position: relative;" href="http://www.mondeto.com/experts.html">Experts</a></li><li class="wsite-nav-3" style="position: relative;" id="pg519829539128167064"><a style="position: relative;" href="http://www.mondeto.com/bookshop.html">Bookshop</a></li><li class="wsite-nav-4" style="position: relative;" id="active"><a style="position: relative;" href="http://www.mondeto.com/blog.html">Blog</a></li><li class="wsite-nav-5" style="position: relative;" id="pg827618111677793156"><a style="position: relative;" href="http://www.mondeto.com/contact-us.html">Contact Us</a></li><li class="wsite-nav-6" style="position: relative;" id="pg731435145489387123"><a style="position: relative;" href="http://www.mondeto.com/abc-interview.html">ABC Interview</a></li><li class="" style="position: relative; display: none;" id="pg656940545710911979"><a style="position: relative;" href="http://www.mondeto.com/free-esperanto-resources.html">Free Esperanto Resources</a></li><li class="" style="position: relative; display: none;" id="pg476414853906486145"><a style="position: relative;" href="http://www.mondeto.com/indonesian-resources.html">Indonesian Resources</a></li><li class="" style="position: relative; display: none;" id="pg310085941571305633"><a style="position: relative;" href="http://www.mondeto.com/montessori-lote.html">Montessori LOTE</a></li><li class="" style="position: relative; display: none;" id="pg561101786646668099"><a style="position: relative;" href="http://www.mondeto.com/global-education.html">Global Education</a></li><li style="position: relative; display: list-item;" class="wsite-nav-11"><a id="wsite-nav-more-a" style="position: relative;" href="#">more...</a></li></ul>
				<div class="clear"></div>
			</div>
			<div id="content">
				<table style="border: 0; width: 100%; table-layout: fixed" id="blogTable"><tbody><tr><td valign="top"><div id="365174625812241946-blog" class="blog-body" style="float: left;">
<div id="wsite-content"><div id="blog-post-309370690405044413" class="blog-post"><div class="blog-header"><h2 class="blog-title"><a href="http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html" class="blog-title-link">Immediate and Lasting Advantages of Early Esperanto: 1. Brain Building</a></h2> <p class="blog-date"><span class="date-text">09/28/2011</span></p><!-- 309370690405044413 -->
<p class="blog-comments"><a href="http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html#comments" class="blog-link">29 Comments</a></p></div><div class="blog-separator"> &nbsp; </div><div class="blog-content"><span class="imgPusher" style="float:left;height:0px"></span><span style=" float: left; z-index: 10; position: relative; ;clear:left;margin-top:0px;*margin-top:0px"><a><img src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/1122542.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder"></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span> <div class="paragraph editable-text" style=" text-align: left; display: block; "><br>“New
 research into the neurobiology of bilingualism has found that being 
fluent in two languages, particularly from early childhood, not only 
enhances a person’s ability to concentrate, but might also protect 
against the onset of dementia and other age-related cognitive decline.<br>Scientists
 have discovered that bilingual adults have denser gray matter (brain 
tissue packed with information-processing nerve cells and fibers), 
especially in the brain’s left hemisphere, where most language and 
communication skills are controlled. The effect is strongest in people 
who learned a second language before the age of five and in those who 
are most proficient at their second language. This finding suggests that
 being bilingual from an early age significantly alters the brain’s 
structure.” (<a title="" href="http://www.sfn.org/index.aspx?pagename=brainbriefings_thebilingualbrain">Society for Neuroscience, 2008</a>)<br><span>That's
 a long quote but it does say quite compactly what other sources confirm
 - that&nbsp; learning another language, early and well, improves brain 
structure and function permanently, in a way that learning other things 
may not</span>. Surely enhancing the ability to concentrate is something
 which will have benefits in every area of learning. Rather than being a
 distraction from "Key Competencies", "Basics" or "Core Subjects", early
 bilingualism can be seen as "sharpening the axe" before spending the 
day chopping down a really big tree!<br><br></div> <hr style=" clear: both; visibility: hidden; width: 100%; ">  <span class="imgPusher" style="float:left;height:0px"></span><span style=" float: left; z-index: 10; position: relative; ;clear:left;margin-top:0px;*margin-top:0px"><a><img src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/6787397.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder"></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span> <div class="paragraph editable-text" style=" text-align: left; display: block; ">Of course, it doesn't help to be vague about the practicalites of providing early bilingualism.<br><span>This chart shows what can be achieved in the first 100 hours of&nbsp; education, using different target languages.</span>*<br><span>As
 you can see, the benefits of bilingualism - improved concentration and 
resistance to dementia in later life - are fully realized by schools 
offering 100 hours of Esperanto, but not by the other choices.</span><br><span>After the first hundred hours, the choice is wide open again</span> - more so than it was, but that's tomorrow's post!<br><span></span><br><span>*The
 figures are derived from a number of sources including Alex McAndrew, 
former director of Sydney University's language learning unit, and the 
US department of defense. T</span>hey are for motivated adults, and children take a little longer (wonder why? ask me in the comments below!)<br><span></span><br></div> <hr style=" clear: both; visibility: hidden; width: 100%; ">  </div><div class="blog-social"><div class="blog-social-item"><iframe data-twttr-rendered="true" title="Twitter Tweet Button" style="width: 109px; height: 20px;" class="twitter-share-button twitter-count-horizontal" src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/tweet_button.htm" allowtransparency="true" frameborder="0" scrolling="no"></iframe></div><div class="blog-social-item blog-fb-like"><fb:like class="fb_edge_widget_with_comment fb_iframe_widget" fb-xfbml-state="rendered" href="http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html" show_faces="false" layout="button_count" width="90"><span style="height: 21px; width: 75px;"><iframe src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/like.htm" class="fb_ltr" title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 21px; width: 75px;" name="f1778931b5dcc8" id="f36e0e710851a8e" scrolling="no"></iframe></span></fb:like></div><div style="clear:both"></div></div>
<div class="blog-post-separator">&nbsp;</div>

</div><a name="comments" id="comments"></a><br><br><div id="commentArea"><div id="commentText"><h2 id="commentAreaTitle">Comments</h2><div id="comment369256173800329883">
		<div class="blogCommentWrap even blogCommentLevel0">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><span class="name">Sinjoro ENG</span>  </div> <div class="blogCommentDate">12/14/2011 04:15</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>Saluton.<br>
<br>
It is a very wonderful article. But there is no comparison of learning 
English with 100 hours. Though people know the major language in 
Australia is English, many still do not know how much for English for 
100 hours of learning,especially those live outside the English speaking
 countries.<br>
<br>
I would appreciate the new picture of that so that it is easier for me to promote Esperanto in my country, Malaysia.<br>
<br>
Thanks for the article.<br>
<br>
Regards </p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=369256173800329883&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=369256173800329883&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_369256173800329883', '369256173800329883'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_369256173800329883" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment826679919236920617">
		<div class="blogCommentWrap odd blogCommentLevel1">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><a class="name" href="http://www.apietigconcrete.com/concrete-contractor-minneapolis/">www.apietigconcrete.com</a> <a href="http://www.apietigconcrete.com/concrete-contractor-minneapolis/" class="link" rel="nofollow">link</a> </div> <div class="blogCommentDate">06/19/2012 02:55</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>Nice blog about the brain building.I like the blog post to read.</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=826679919236920617&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=826679919236920617&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_826679919236920617', '826679919236920617'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_826679919236920617" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment327578136570070499">
		<div class="blogCommentWrap odd blogCommentLevel0">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><a class="name" href="http://www.mondeto.com/">Penny Vos</a> <a href="http://www.mondeto.com/" class="link" rel="nofollow">link</a> </div> <div class="blogCommentDate">12/14/2011 12:33</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>Saluton Sinjoro Eng,<br>
<br>
Thanks for your comment :-)<br>
The pie charts show how long various languages take for monolingual English-speakers to learn. <br>
<br>
How long English takes to learn as a second language depends on what the first language is.<br>
<br>
As a rough guide, you could assume that the linguistic distance is the 
same in either direction so that the graphs give an indication of how 
much English  can learned in 100 hours, by speakers of the other 
languages. <br>
<br>
If your first language is Mandarin, I would expect that English would 
take over 2000 hours to learn to the basic working level shown in these 
graphs.<br>
<br>
Unfortunately, I don't think that learning Esperanto first will reduce 
English-learning time to as little as 100 hours, because Esperanto is 
quick to learn by design, not just by a symmetrical similarity to 
English. <br>
<br>
Researchers at Asian University in Bangkok may soon have more to tell us
 about how much Esperanto helps Thai children to learn English.<br>
<br>
Best regards,<br>
Penny<br>
<br>
 </p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=327578136570070499&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=327578136570070499&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_327578136570070499', '327578136570070499'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_327578136570070499" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment485738191937424613">
		<div class="blogCommentWrap even blogCommentLevel0">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><a class="name" href="http://zooplah.farvista.net/">Keith Bowes</a> <a href="http://zooplah.farvista.net/" class="link" rel="nofollow">link</a> </div> <div class="blogCommentDate">12/15/2011 20:02</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>I've read that an English speaker can
 learn Esperanto in one year, a Chinese speaker can learn Esperanto in 
two years, and a Chinese speaker can learn English in ten years.  I'd 
assume that part of the extra time it takes for a Chinese speaker to 
learn Esperanto is related to the alphabet, which wouldn't plague a 
speaker of Malay (which AFAIK uses the Latin alphabet, same as 
Esperanto).</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=485738191937424613&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=485738191937424613&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_485738191937424613', '485738191937424613'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_485738191937424613" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment721499208421124897">
		<div class="blogCommentWrap odd blogCommentLevel0">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><a class="name" href="http://mesg2010.blogspot.com/">Sinjoro ENG</a> <a href="http://mesg2010.blogspot.com/" class="link" rel="nofollow">link</a> </div> <div class="blogCommentDate">12/17/2011 04:14</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>Saluton<br>
<br>
Thanks for the info.<br>
<br>
Here would like to share with the readers that the Chinese speakers now 
do not have problems with the Latin alphabet a,b,c etc because the 
Chinese mainland had changed the pronunciation symbols from zhuyin ( 注音)
 to hanyu pinyin (汉语拼音). The hanyu pinyin is using the a,b,c etc. <br>
<br>
It is the Taiwanese have to learn the a, bo, co and of course the Tamil 
users in my country or Thai language users etc that they have to learn 
the a, bo, co ktp.<br>
<br>
Even learning this simple a.bo,co. I think it would take more than one month, perhaps, not more than 20 hours.<br>
<br>
Good luck to the Esperanto users and hope that more research would 
surface. I am still keeping my fingers crossed on the research of 
Esperanto could help the autism kids learn better. It was reported by 
the ex Chicogo Esperanto Association President Tony in the change dot 
com.<br>
<br>
Regards<br>
<br>
SE</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=721499208421124897&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=721499208421124897&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_721499208421124897', '721499208421124897'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_721499208421124897" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment591607598361268580">
		<div class="blogCommentWrap even blogCommentLevel1">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><span class="name">Elhana</span>  </div> <div class="blogCommentDate">07/16/2012 22:58</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>OH REALLY? That why each other 
chinese junk which I buy has terrible error telling you that chinese 
people don't know even a Latin alphabet? These simple 26 letters, you 
know?</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=591607598361268580&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=591607598361268580&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_591607598361268580', '591607598361268580'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_591607598361268580" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment952240332314510014">
		<div class="blogCommentWrap odd blogCommentLevel2">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><span class="name">Sinjoro ENG</span>  </div> <div class="blogCommentDate">07/19/2012 19:18</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>Elhana, I shall not reply to all your
 posts and I advise you not to come here to smear the pages. You did it 
on my blog,  I shall delete all your insanity posts and make it a spam. <br>
<br>
You went to the TEX amsterdam to argue insanely.<br>
<br>
If you dislike Esperanto, leave it at peace and don't waste your time and the time of other people.<br>
<br>
I would advise the readers to keep this person at arm. Use your time for other better things to do.</p></div> 
		<div class="blogCommentOptions">  <div class="clear"></div>   </div>
		</div>
	</div><div id="comment404970366436568272">
		<div class="blogCommentWrap even blogCommentLevel0">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><a class="name" href="http://www.saleincoachoutlet.com/">Coach Outlet Online</a> <a href="http://www.saleincoachoutlet.com/" class="link" rel="nofollow">link</a> </div> <div class="blogCommentDate">04/18/2012 19:07</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>i trully enjoy most of your articles and your different point of view. Thanks.</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=404970366436568272&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=404970366436568272&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_404970366436568272', '404970366436568272'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_404970366436568272" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment421175693688423897">
		<div class="blogCommentWrap odd blogCommentLevel0">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><a class="name" href="http://www.atcoachoutletsonline.com/">Coach Outlet Online</a> <a href="http://www.atcoachoutletsonline.com/" class="link" rel="nofollow">link</a> </div> <div class="blogCommentDate">05/08/2012 06:24</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>I've read that an English speaker can
 learn Esperanto in one year, a Chinese speaker can learn Esperanto in 
two years, and a Chinese speaker can learn English in ten years. I'd 
assume that part of the extra time it takes for a Chinese speaker to 
learn Esperanto is related to the alphabet, which wouldn't plague a 
speaker of Malay (which AFAIK uses the Latin alphabet, same as 
Esperanto).</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=421175693688423897&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=421175693688423897&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_421175693688423897', '421175693688423897'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_421175693688423897" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment740111404997284516">
		<div class="blogCommentWrap even blogCommentLevel0">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><a class="name" href="http://acrlandscaping.com.au/services.html">Retaining walls Brisbane</a> <a href="http://acrlandscaping.com.au/services.html" class="link" rel="nofollow">link</a> </div> <div class="blogCommentDate">07/03/2012 22:12</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>I really love to read this post and I am glad to find your distinguished way of writing the post</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=740111404997284516&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=740111404997284516&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_740111404997284516', '740111404997284516'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_740111404997284516" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment404668084709767363">
		<div class="blogCommentWrap odd blogCommentLevel0">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><span class="name">Elhana</span>  </div> <div class="blogCommentDate">07/16/2012 23:05</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>And where does English fits on your 
chart? Why would someone learn a retardedly complex language like 
German, Arabic or Russian instead of learning English? English, which by
 your own calculation scheme is 5-10 times easier than Esperanto?</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=404668084709767363&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=404668084709767363&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_404668084709767363', '404668084709767363'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_404668084709767363" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment543219025961849385">
		<div class="blogCommentWrap even blogCommentLevel1">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><a class="name" href="http://www.mondeto.com/">Penny Vos</a> <a href="http://www.mondeto.com/" class="link" rel="nofollow">link</a> </div> <div class="blogCommentDate">07/16/2012 23:15</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>Hi Elhana, <br>
<br>
English fits nowhere on my chart because the chart shows how long it 
takes to learn other languages if you already speak English.<br>
<br>
German is not more complex than English. Russian is probably not either,
 although it is more time-consuming for English-speakers than German 
because t has a different alphabet.<br>
<br>
English is many times more difficult than Esperanto, starting from any other language. <br>
<br>
What do you mean by "(my) calculation scheme" ?<br>
</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=543219025961849385&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=543219025961849385&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_543219025961849385', '543219025961849385'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_543219025961849385" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment534598738348185369">
		<div class="blogCommentWrap odd blogCommentLevel2">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><span class="name">Elhana</span>  </div> <div class="blogCommentDate">07/18/2012 17:41</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>Well, I cannot consider data which 
put German language with it complex and complicated morphology, and 
Dutch, with 0 morphology, in the same group, as trustworthy. If we 
assume that author of this data ignored time spend to practice 
morphology completely, then it is unknown, how Esperanto without its 
presumably simple morphology bonus, could get such an advantage. So the 
data was undoubtely rigged.<br>
<br>
At the other hand, people would spend their time learning a useful and 
simple language, like English, than language with completely made-up 
rules, like Esperanto. Why would someone learn 42 (forty-two) rules of 
using the article in Esperanto, knowing they are arbitrary and made up 
just for his complication? So I see no advantage on a learning side 
either.</p></div> 
		<div class="blogCommentOptions">  <div class="clear"></div>   </div>
		</div>
	</div><div id="comment320996810392216895">
		<div class="blogCommentWrap even blogCommentLevel0">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><a class="name" href="http://www.mondeto.com/">Penelope Vos</a> <a href="http://www.mondeto.com/" class="link" rel="nofollow">link</a> </div> <div class="blogCommentDate">07/19/2012 04:10</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>Hi Elhana,<br>
<br>
How can a language have 0 morphology?<br>
The simply-presented figures I used for the diagram came from a 
long-serving director of the languages learning centre of Sydney 
University but the Foreign service institute does agree with you that 
Dutch is easier than German 
http://en.wikibooks.org/wiki/Wikibooks:Language_Learning_Difficulty_for_English_Speakers<br>
<br>
On the other hand, English is anything but easy<br>
http://www.xamuel.com/10-reasons-why-english-is-hard-language/<br>
<br>
Wouldn't "made up rules" be inherently easier to manage than the sort of
 absence of rules or only sometimes applicable "rules" that are present 
in natural languages where no-one had authority or foresight to "make 
them up"?<br>
<br>
I never heard of the 42 rules you mention, much less learned them (if 
they exist). There are 16 rules of Esperanto grammar and all you need to
 know about articles is that "la"="the" and there is no word for "a"- 
just skip it, it's assumed.<br>
<br>
Since Esperanto was developed (at enormous personal expense) to be 
simple, what sense does it make to say that anything was added "just for
 his complication"? <br>
<br>
Perhaps the misunderstandings are due to the fact that we are using 
English, which I think is not your first language. We might do better if
 we communicated in Esperanto :-)<br>
</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=320996810392216895&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=320996810392216895&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_320996810392216895', '320996810392216895'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_320996810392216895" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment215888279971047156">
		<div class="blogCommentWrap odd blogCommentLevel1">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><span class="name">Elhana</span>  </div> <div class="blogCommentDate">07/25/2012 14:34</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>Forty-two of these rules are in my 
'Conscise reference to Esperanto grammar'. 19 rules state when the 
article must be used, and the rest 23 where it should never be used. 
Book is reviewed by Academy member.<br>
See, if you can just forget about rules and use articles as English 
does, it means that these rules are made up on the spot, or stolen from 
personal hobbyhorse language of whoever happened to get into Academy 
this time. Of course people don't want to learn such a language: rules 
of native language are neutral because they exist as a fact which you 
cannot take a personal offence with...</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=215888279971047156&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=215888279971047156&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_215888279971047156', '215888279971047156'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_215888279971047156" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment854837340991407426">
		<div class="blogCommentWrap even blogCommentLevel2">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><span class="name">Geo</span>  </div> <div class="blogCommentDate">11/10/2012 10:23</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>Strange, that nobody has noticed that
 this "Elhana" is simple troll that thrives on your embarrassment. Just 
stop answering his/her posts and treat them as the air. </p></div> 
		<div class="blogCommentOptions">  <div class="clear"></div>   </div>
		</div>
	</div><div id="comment422053434601329349">
		<div class="blogCommentWrap odd blogCommentLevel0">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><a class="name" href="http://www.mondeto.com/">Penny Vos</a> <a href="http://www.mondeto.com/" class="link" rel="nofollow">link</a> </div> <div class="blogCommentDate">07/25/2012 16:05</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>Elhana, lots of people don't want to 
learn Esperanto- as lots of people don't want to learn any other 
language- but in 17 years of teaching and talking about Esperanto, I 
never found one who "took offence" at the 16 rules of grammar, which are
 all that Zamenhof described and all that anyone learns and uses. Most 
people find it a huge relief to be able to learn those points in a 
matter of hours, though it takes longer of course to master a stock of 
word roots and to get comfortable with where to put the accusative. 
That, and participles are the main bits that beginners need help with.<br>
It could be that you can tease article use out into 42 specifics but so 
what? (I'm sure you could write a whole book on articles in English, 
after all, there are twice as many of them, and even that is less than 
many other languages.) But if no-one knows your list of 42, and no-one 
needs to ( even beginners do not make mistakes with use of the article) 
then it is a matter to amuse linguists rather than to "offend" anyone or
 obstruct intercultural communication.<br>
<br>
You ask us to "See, if you can just forget about rules and use articles 
as English does, it means that these rules are made up on the spot.." 
Well, no, it would mean that the rules are the same as English. If that 
is consistently true, then the only "spot" it could have been "made up 
on" would have been the beginning of the language, which is not news 
exactly.<br>
<br>
 You continue"...or stolen from personal hobbyhorse language of whoever 
happened to get into Academy this time". How could that follow from "if 
you can just forget about rules and use articles as English does, it 
means that these rules are..."?  Is English a personal hobbyhorse 
language? And do you imagine that the academy changes the way we use 
Esperanto? If so you are quite mistaken. Most Esperanto speakers barely 
know the academy exists, far less who the members are. I think I know 
just one. I know some of his views and share some of them. The academy 
has no power to change the language according to their whims, or even 
according to really good reasoning. If they did, I'd like them to add a 
word for her-or-him (which is also missing in English) but they don't. <br>
<br>
Have you perhaps designed a better language? One we should all know but don't?<br>
</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=422053434601329349&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=422053434601329349&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_422053434601329349', '422053434601329349'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_422053434601329349" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment269535218682599368">
		<div class="blogCommentWrap even blogCommentLevel0">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><span class="name">Dianne Lukes</span>  </div> <div class="blogCommentDate">11/03/2012 07:38</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>Thank you for the interesting 
information you have in this blog, Penny. I especially like the research
 you have quoted about the brain and your pie graphs to show how much of
 different languages English speakers can learn in 100 hours.  <br>
<br>
I think it would take the Malaysians the same time to learn English as 
it takes the Indonesians. This is because the present Indonesian 
language was taken from an old Malayan trading language. Malaysians use 
Latin script so could learn Esperanto at the same rate as Hungarians who
 also use Latin script but do not use Latin roots as Malaysians don't 
either. <br>
<br>
I know an Indonesian, who learnt Esperanto by himself in only one year 
but he was exceptional because he could already speak over 10 languages.<br>
<br>
Will you please blog more Reseach results with links to their findings?</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=269535218682599368&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=269535218682599368&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_269535218682599368', '269535218682599368'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_269535218682599368" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment770001048243451713">
		<div class="blogCommentWrap odd blogCommentLevel0">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><span class="name">Dianne Lukes</span>  </div> <div class="blogCommentDate">11/03/2012 07:46</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>I wonder if the readers of this blog 
site know they could find out a lot more about teaching primary school 
teachers how to teach Esperanto in their classes at www.mondeto.com ? It
 is another interesting web site designed by Penny Vos.</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=770001048243451713&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=770001048243451713&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_770001048243451713', '770001048243451713'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_770001048243451713" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment985018764470536814">
		<div class="blogCommentWrap even blogCommentLevel0">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><a class="name" href="http://tiagorossi.com/moveis-planejados/cozinhas-planejadas/">cozinhas planejadas</a> <a href="http://tiagorossi.com/moveis-planejados/cozinhas-planejadas/" class="link" rel="nofollow">link</a> </div> <div class="blogCommentDate">11/27/2012 08:14</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>This is a fantastic website and I can
 not recommend you guys enough. I really appreciate your post. It is 
very helpful for all the people on the web.<br>
</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=985018764470536814&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=985018764470536814&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_985018764470536814', '985018764470536814'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_985018764470536814" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment268854366348208404">
		<div class="blogCommentWrap odd blogCommentLevel0">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><a class="name" href="http://www.shopleather.net/">Leather Shop</a> <a href="http://www.shopleather.net/" class="link" rel="nofollow">link</a> </div> <div class="blogCommentDate">12/14/2012 23:46</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>Great to read about brain building.where should i get more information on this topic?</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=268854366348208404&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=268854366348208404&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_268854366348208404', '268854366348208404'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_268854366348208404" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment664609392270061413">
		<div class="blogCommentWrap even blogCommentLevel0">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><span class="name">Klaus Santozki</span>  </div> <div class="blogCommentDate">01/14/2013 04:24</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>ESPERANTO - la ponto inter la homoj.</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=664609392270061413&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=664609392270061413&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_664609392270061413', '664609392270061413'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_664609392270061413" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment736216627467524363">
		<div class="blogCommentWrap odd blogCommentLevel0">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><a class="name" href="http://www.seo-service-inc.com/">search engine optimization service</a> <a href="http://www.seo-service-inc.com/" class="link" rel="nofollow">link</a> </div> <div class="blogCommentDate">03/04/2013 06:09</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>You're so cool! I don't suppose Ive 
read anything like this before. So nice to find somebody with some 
original thoughts on this subject. really thank you for starting this 
up. this website is something that is needed on the web, someone with a 
little originality. useful job for bringing something new to the 
internet!</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=736216627467524363&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=736216627467524363&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_736216627467524363', '736216627467524363'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_736216627467524363" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment223569226783118778">
		<div class="blogCommentWrap even blogCommentLevel0">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><a class="name" href="http://www.bestcustomwriting.com/">custom writings</a> <a href="http://www.bestcustomwriting.com/" class="link" rel="nofollow">link</a> </div> <div class="blogCommentDate">03/11/2013 19:15</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p> In just a short amount of time, 
these lines have managed to acquire a list of author names and titles 
that would make even the most jaded reader giddy. So fans will be 
excited to learn that there are even more books on the horizon.</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=223569226783118778&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=223569226783118778&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_223569226783118778', '223569226783118778'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_223569226783118778" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment614827245691997532">
		<div class="blogCommentWrap odd blogCommentLevel0">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><a class="name" href="http://www.developmentinn.com/custom-facebook-application/">facebook application service</a> <a href="http://www.developmentinn.com/custom-facebook-application/" class="link" rel="nofollow">link</a> </div> <div class="blogCommentDate">03/12/2013 03:36</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>It was a great. Enjoyed reading it. Thanks</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=614827245691997532&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=614827245691997532&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_614827245691997532', '614827245691997532'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_614827245691997532" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment210697064793912582">
		<div class="blogCommentWrap even blogCommentLevel0">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><a class="name" href="http://www.streetx.com.au/collections/vendors?q=illest%22">illest sleeve shirts</a> <a href="http://www.streetx.com.au/collections/vendors?q=illest%22" class="link" rel="nofollow">link</a> </div> <div class="blogCommentDate">03/12/2013 11:14</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>I am have been studying this topic 
for a long time. You have provided great information in you post and 
some things I have not seen in other content I have read by others.</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=210697064793912582&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=210697064793912582&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_210697064793912582', '210697064793912582'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_210697064793912582" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment336085473295991808">
		<div class="blogCommentWrap odd blogCommentLevel0">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><a class="name" href="http://attractions-of-budapest.blogger.hu/">Hungary Travelling Jonas</a> <a href="http://attractions-of-budapest.blogger.hu/" class="link" rel="nofollow">link</a> </div> <div class="blogCommentDate">03/22/2013 02:17</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>This is very interesting. I didn't 
think that this is really so. Maybe it's time to start learning a new 
language! Never too late!? I know where I can start:)</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=336085473295991808&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=336085473295991808&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_336085473295991808', '336085473295991808'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_336085473295991808" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment752300760718215375">
		<div class="blogCommentWrap even blogCommentLevel0">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><a class="name" href="http://www.goldceo.com/Cabal/Cabal-gold.shtml">Sierra</a> <a href="http://www.goldceo.com/Cabal/Cabal-gold.shtml" class="link" rel="nofollow">link</a> </div> <div class="blogCommentDate">04/16/2013 19:38</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>Very interesting discussion glad that
 I came across such informative post. Keep up the good work friend. Glad
 to be part of your net community.</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=752300760718215375&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=752300760718215375&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_752300760718215375', '752300760718215375'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_752300760718215375" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><div id="comment548363238673631488">
		<div class="blogCommentWrap odd blogCommentLevel0">
			<div class="blogCommentHeading">
				<div class="blogCommentHeadingInner">
					
		<div class="blogCommentAuthor"><a class="name" href="http://www.thepowerlevel.com/Gold.php?N=Wizardry">Ana</a> <a href="http://www.thepowerlevel.com/Gold.php?N=Wizardry" class="link" rel="nofollow">link</a> </div> <div class="blogCommentDate">04/16/2013 19:39</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="blogCommentText"><p>Quite an excellent page you've shared in here. Impressive in here indeed. thanks for sharing..</p></div> 
		<div class="blogCommentOptions"> 
		<span href="#" class="blog-button reply-comment" onclick="blogCommentDisplayForm('http://www.weebly.com/editor/apps/showCommentForm-v2.php?user_id=4552219&amp;blog_id=264526318687348580&amp;post_id=309370690405044413&amp;comment_id=548363238673631488&amp;parent=http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html%20show_faces=false%20layout=button_count%20width=90&amp;is_mobile=&amp;parent_id=548363238673631488&amp;r=3&amp;is_light=1', 'blogCommentReplyWrapper_548363238673631488', '548363238673631488'); return false;" title="Reply to this comment" style="display: block">
			<span>Reply</span>
		</span> <div class="clear"></div>   
		<div id="blogCommentReplyWrapper_548363238673631488" class="blogCommentReplyWrapper blogCommentSubreplyWrapper " style="display: none;">
			<div class="iframeWrapper"><div class="iframeContainer"></div></div>
		</div></div>
		</div>
	</div><!-- lastComment --><div id="lastComment"> </div></div><br><div class="blog-notice-comment-pending"> Your comment will be posted after it is approved.</div><br><br><h2 id="commentReplyTitle">Leave a Reply</h2>
				 <div class="blogCommentReplyWrapper ">
						<div class="iframeWrapper"><div class="iframeContainer">
							<iframe style="min-height: 410px;" src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/showCommentForm-v2.htm" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
						</div></div>
					</div>
				<!-- bid-1: 264526318687348580, path: /1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html --><!-- bid: 264526318687348580 --></div>
</div>
</div></td><td class="blog-sidebar" valign="top"><div id="365174625812241946-sidebar" class="column-blog"><div class="blog-sidebar-separator"><ul id="365174625812241946-sidebar-list" class="columnlist-blog" style="margin:0; padding: 0;"> <div><div id="269163865383292920" style="width: 100%; overflow-y: hidden;" class="wcustomhtml" align="left"><!-- Start of HubSpot Logging Code  -->
<script type="text/javascript" language="javascript">
var hs_portalid=129138; 
var hs_salog_version = "2.00";
var hs_ppa = "mondeto.app11.hubspot.com";
document.write(unescape("%3Cscript src='" + document.location.protocol + "//" + hs_ppa + "/salog.js.aspx' type='text/javascript'%3E%3C/script%3E"));
</script><script src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/salog.htm" type="text/javascript"></script>
<!-- End of HubSpot Logging Code --></div>



</div>

<h2 class="blog-author-title" style="text-align:left;">Author</h2>
<p style="text-align:left;">Penny Vos<br><br>See also:&nbsp;<a title="" href="http://www.mondeto.com/childhood-blog.html">Childhood Blog&nbsp;</a><br>and <a title="" href="http://www.mondeto.com/global-blog.html">Global Blog</a>&nbsp;:-)</p>

<div><div id="201508959495662177" style="width: 100%; overflow-y: hidden;" class="wcustomhtml" align="left"><!-- hubspot.com follow code -->
<div class="hs_followme" style="height:52px"></div>
<script type="text/javascript">
var __hs_fm = {portal: 129138, host: 'hubapi.com', blog: false};
(function(){
	var fm = document.createElement('script');
	fm.type = 'text/javascript'; fm.async = true;
	fm.src = '//static.hubspot.com/js/fm.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(fm, s);
})();
</script>
<!-- end hubspot.com follow code -->
 </div>



</div>

<h2 class="blog-archives-title" style="text-align:left;">Archives</h2>
<p class="blog-archive-list"><a href="http://www.mondeto.com/1/archives/12-2012/1.html" class="blog-link">December 2012</a><br>
<a href="http://www.mondeto.com/1/archives/05-2012/1.html" class="blog-link">May 2012</a><br>
<a href="http://www.mondeto.com/1/archives/03-2012/1.html" class="blog-link">March 2012</a><br>
<a href="http://www.mondeto.com/1/archives/12-2011/1.html" class="blog-link">December 2011</a><br>
<a href="http://www.mondeto.com/1/archives/11-2011/1.html" class="blog-link">November 2011</a><br>
<a href="http://www.mondeto.com/1/archives/10-2011/1.html" class="blog-link">October 2011</a><br>
<a href="http://www.mondeto.com/1/archives/09-2011/1.html" class="blog-link">September 2011</a><br>
<a href="http://www.mondeto.com/1/archives/06-2011/1.html" class="blog-link">June 2011</a><br>
<a href="http://www.mondeto.com/1/archives/02-2011/1.html" class="blog-link">February 2011</a><br>
<a href="http://www.mondeto.com/1/archives/01-2011/1.html" class="blog-link">January 2011</a><br>
<a href="http://www.mondeto.com/1/archives/12-2010/1.html" class="blog-link">December 2010</a><br>
<a href="http://www.mondeto.com/1/archives/11-2010/1.html" class="blog-link">November 2010</a><br>
<a href="http://www.mondeto.com/1/archives/10-2010/1.html" class="blog-link">October 2010</a><br>
<a href="http://www.mondeto.com/1/archives/09-2010/1.html" class="blog-link">September 2010</a><br>
<a href="http://www.mondeto.com/1/archives/08-2010/1.html" class="blog-link">August 2010</a><br>
<a href="http://www.mondeto.com/1/archives/07-2010/1.html" class="blog-link">July 2010</a><br>
</p>

<h2 class="blog-category-title" style="text-align:left;">Categories</h2>
<p class="blog-category-list"><a href="http://www.mondeto.com/1/category/all/1.html" class="blog-link">All</a><br>
<a href="http://www.mondeto.com/1/category/esperanto/1.html" class="blog-link">Esperanto</a><br>
<a href="http://www.mondeto.com/1/category/learning/1.html" class="blog-link">Learning</a><br>
<a href="http://www.mondeto.com/1/category/popi/1.html" class="blog-link">Popi</a><br>
<a href="http://www.mondeto.com/1/category/video/1.html" class="blog-link">Video</a><br>
</p>

<p class="blog-feed-link"><a href="http://www.mondeto.com/1/feed"><img src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/bg_feed.gif"> RSS Feed</a></p>

<div><div id="273827403914284204" style="width: 100%; overflow-y: hidden;" class="wcustomhtml" align="left"><!-- Begin TranslateThis Button -->

<div style="height: 18px;" id="translate-this"><a href="#translate" class="translate-this-button">Translate</a><div style="margin: 0px; padding: 0px; width: 100%; height: 1px;"></div></div>

<script type="text/javascript" src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/jsapi"></script>
<script type="text/javascript" src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/translate-this.js"></script><script src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/a" type="text/javascript"></script><script src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/defaultfr.js" type="text/javascript"></script><script src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/defaulten.js" type="text/javascript"></script>
<script type="text/javascript">
TranslateThis();
</script>

<!-- End TranslateThis Button -->
015</div>



</div> </ul></div></div></td></tr></tbody></table><hr style="visibility: hidden; clear: both;">
				<div class="clear"></div>
			</div>
		</div>
		<div id="footer">
			<div class="wsite-elements wsite-footer">
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px">
<table class="wsite-multicol-table">
<tbody class="wsite-multicol-tbody">
<tr class="wsite-multicol-tr">
<td class="wsite-multicol-col" style="width:50%;padding:0 15px"></td>
<td class="wsite-multicol-col" style="width:50%;padding:0 15px"></td>
</tr>
</tbody>
</table>
</div></div></div></div>
<script type="text/javascript">
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

			<div class="clear"></div>
		</div>
	</div>
</div>


<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if ( jQuery('.product-button').length > 0 ) {
					jQuery(document).ready(
						function() {
							jQuery.ajax({
								type: "GET",
								url: "/ajax/apps/stats.php?stat=sites.commerce.legacy.visit"
							});
						}
					);
					jQuery('.product-button').click(
						function() {
							var val = jQuery(this.form).serialize();
							jQuery.ajax({
								type: "POST",
								url: "/ajax/apps/stats.php?stat=sites.commerce.legacy.addcart",
								data: { values: val }
							});
						}
					);
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

<div class=" fb_reset" id="fb-root"><script src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/all.js" async="" type="text/javascript"></script><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/xd_arbiter.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/xd_arbiter_002.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div><script type="text/javascript">(function() {function j(src, root) {var s = document.createElement('script');s.type = 'text/javascript';s.async = true;s.src = src;(root || document.getElementsByTagName('head')[0]).appendChild(s);}j('http://connect.face'+'book.net/en_US/all.js#xfbml=1', document.getElementById('fb-root'));j('http://platform.twi'+'tter.com/widgets.js');})()</script>


<div id="wsite-menus"><div style="position: absolute; display: none;" class="wsite-menu-wrap"><ul class="wsite-menu"><li style="position: relative;" id="wsite-nav-656940545710911979"><a style="position: relative;" href="http://www.mondeto.com/free-esperanto-resources.html"><span class="wsite-menu-title">Free Esperanto Resources</span></a></li><li style="position: relative;" id="wsite-nav-476414853906486145"><a style="position: relative;" href="http://www.mondeto.com/indonesian-resources.html"><span class="wsite-menu-title">Indonesian Resources</span></a></li><li style="position: relative;" id="wsite-nav-310085941571305633"><a style="position: relative;" href="http://www.mondeto.com/montessori-lote.html"><span class="wsite-menu-title">Montessori LOTE</span><span class="wsite-menu-arrow">&gt;</span></a><div class="wsite-menu-wrap" style="display: none; position: absolute;"><ul class="wsite-menu"><li style="position: relative;" id="wsite-nav-595880851620343185"><a style="position: relative;" href="http://www.mondeto.com/asia-literacy.html"><span class="wsite-menu-title">Asia Literacy</span></a></li></ul></div></li><li style="position: relative;" id="wsite-nav-561101786646668099"><a style="position: relative;" href="http://www.mondeto.com/global-education.html"><span class="wsite-menu-title">Global Education</span></a></li></ul></div></div></body></html>