<!DOCTYPE html>
<html id="facebook" class="no_js" lang="eo"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="robots" content="noodp, noydir"><meta name="referrer" content="default" id="meta_referrer"><script></script><title>Facebook</title><style>._56zz{position:absolute;width:100%}
._56z-{top:24px;width:450px}
._56z_{top:23px}
._56-0{top:0}
._56-1{top:62px}
._56-2{top:20px}
._56zy img{margin-top:0}
._5jjl{vertical-align:middle}
._56zy ._5jjm .uiTypeahead, ._56zy ._5jjm .uiTypeahead .wrap{border:solid white}
._5jjl span{display:inline-block;vertical-align:middle}
._5jjn{border-radius:2px;height:20px;vertical-align:middle;width:20px}
._5jjl ._5jjo{display:inline-block;width:380px}
._5jjl ._56zx{margin-top:9px}
.fbpdl ._5jjp.fbpdf{background:none;border:none}
._5jjq{border:1px solid;border-color:#e9e9e9 #e2e2e2 #d1d1d1;box-shadow:0 1px 3px -1px rgba(0, 0, 0, .15)}
._5jjq img{width:145px}body.plugin{background:transparent;overflow:hidden}body{background:#fff;color:#333;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
body, button, input, label, select, td, textarea{font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px}
h1, h2, h3, h4, h5, h6{font-size:13px;color:#333;margin:0;padding:0}
h1{font-size:14px}
h4, h5, h6{font-size:11px}
p{margin:1em 0}
a{color:#3b5998;cursor:pointer;-moz-outline-style:none;text-decoration:none}
button{margin:0}
a:hover{text-decoration:underline}
img{border:0}
td, td.label{text-align:left}
dd{color:#000}
dt{color:#777}
em{font-style:normal}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
.datawrap{word-wrap:break-word}
.word_break{display:inline-block}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.img_loading{position:absolute;top:-9999999px}
.aero{opacity:.5}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#facebook .hidden_elem{display:none !important}
#facebook .invisible_elem{visibility:hidden}
#facebook .accessible_elem{clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute;width:1px}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}.pluginFontArial, .pluginFontArial button, .pluginFontArial input, .pluginFontArial label, .pluginFontArial select, .pluginFontArial td, .pluginFontArial textarea{font-family:"arial", sans-serif}
.pluginFontLucida, .pluginFontLucida button, .pluginFontLucida input, .pluginFontLucida label, .pluginFontLucida select, .pluginFontLucida td, .pluginFontLucida textarea{font-family:"lucida grande", sans-serif}
.pluginFontSegoe, .pluginFontSegoe button, .pluginFontSegoe input, .pluginFontSegoe label, .pluginFontSegoe select, .pluginFontSegoe td, .pluginFontSegoe textarea{font-family:"segoe ui", sans-serif}
.pluginFontTahoma, .pluginFontTahoma button, .pluginFontTahoma input, .pluginFontTahoma label, .pluginFontTahoma select, .pluginFontTahoma td, .pluginFontTahoma textarea{font-family:"tahoma", sans-serif}
.pluginFontTrebuchet, .pluginFontTrebuchet button, .pluginFontTrebuchet input, .pluginFontTrebuchet label, .pluginFontTrebuchet select, .pluginFontTrebuchet td, .pluginFontTrebuchet textarea{font-family:"trebuchet ms", sans-serif}
.pluginFontVerdana, .pluginFontVerdana button, .pluginFontVerdana input, .pluginFontVerdana label, .pluginFontVerdana select, .pluginFontVerdana td, .pluginFontVerdana textarea{font-family:"verdana", sans-serif}
.pluginFontHelvetica, .pluginFontHelvetica button, .pluginFontHelvetica input, .pluginFontHelvetica label, .pluginFontHelvetica select, .pluginFontHelvetica td, .pluginFontHelvetica textarea{font-family:'Helvetica Neue', Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif}._51mz{border:0;border-collapse:collapse;border-spacing:0}
._5f0n{table-layout:fixed;width:100%}
.uiGrid .vTop{vertical-align:top}
.uiGrid .vMid{vertical-align:middle}
.uiGrid .vBot{vertical-align:bottom}
.uiGrid .hLeft{text-align:left}
.uiGrid .hCent{text-align:center}
.uiGrid .hRght{text-align:right}
._51mx:first-child > ._51m-{padding-top:0}
._51mx:last-child > ._51m-{padding-bottom:0}
._51mz ._51mw{padding-right:0}
._51mz ._51m-:first-child{padding-left:0}.pluginErrorLink{color:#f03d25}.fss{font-size:9px}
.fsm{font-size:11px}
.fsl{font-size:13px}
.fsxl{font-size:16px}
.fsxxl{font-size:18px}
.fwn{font-weight:normal}
.fwb{font-weight:bold}
.fcb{color:#333}
.fcg{color:gray}
.fcw{color:#fff}form{margin:0;padding:0}
label{cursor:pointer;color:#666;font-weight:bold;vertical-align:middle}
label input{font-weight:normal}
textarea, .inputtext, .inputpassword{border:1px solid #bdc7d8;margin:0;padding:3px}
textarea{max-width:100%}
select{border:1px solid #bdc7d8;padding:2px}
fieldset{border:none;margin:0;padding:0}
.inputtext, .inputpassword{padding-bottom:4px}
.inputtext:invalid, .inputpassword:invalid{box-shadow:none}
.gecko.mac .inputtext, .gecko.mac .inputpassword{padding-bottom:3px}
.inputradio{padding:0;margin:0 5px 0 0;vertical-align:middle}
.inputcheckbox{border:0;vertical-align:middle}
.inputbutton, .inputsubmit{border-style:solid;border-width:1px;border-color:#d9dfea #0e1f5b #0e1f5b #d9dfea;background-color:#3b5998;color:#fff;padding:2px 15px 3px 15px;text-align:center}
.inputsubmit_disabled{background-color:#999;border-bottom:1px solid #000;border-right:1px solid #666;color:#fff}
.inputaux{background:#f0f0f0;border-color:#e7e7e7 #666 #666 #e7e7e7;color:#000}
.inputaux_disabled{color:#999}
.inputsearch{background:#fff url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/IJYgcESal33.png) no-repeat left 4px;padding-left:17px}.pluginButton{background:#eceef5;border-radius:3px;border:1px solid #cad4e7;cursor:pointer;padding:2px 6px 4px;white-space:nowrap;color:#3b5998}
.pluginButtonInline{display:inline-block}
.pluginButtonX{cursor:default}
.pluginButton button{background:transparent;border:0;margin:-1px;padding:0;font:inherit;color:inherit;cursor:pointer}
.pluginButton button::-moz-focus-inner{border:0;padding:0}
.gecko .pluginButton button:focus{outline:1px dotted}
.pluginButtonIcon{position:relative;top:3px;margin-right:3px}
.pluginButtonSmall{padding:0 5px 2px 5px}
.pluginButtonSmall .pluginButtonIcon{margin-right:2px}
.pluginButtonIconPlaceholder{display:block;height:14px;width:5px}
.pluginButton:hover{border-color:#9dacce}
.pluginButtonPressed, .pluginButtonPressed:hover{background-color:#eee;border-color:#ddd;color:#aaa}
.pluginSkinDark .pluginButton{background-color:#c7c7c7;border-color:#999;color:#333}
.pluginSkinDark .pluginButton:hover{background-color:#d9d9d9;border-color:#ddd}
.pluginSkinDark .pluginButtonPressed, .pluginSkinDark .pluginButtonPressed:hover{background-color:#444;border-color:#555;color:#666}
.pluginButtonErrorLink{color:#a00;font-weight:bold}
.pluginButtonX .pluginButtonXOff, .pluginButtonX button:hover .pluginButtonXOn, .pluginButtonX button:focus .pluginButtonXOn{display:inline-block}
.pluginButtonX .pluginButtonXOn, .pluginButtonX button:hover .pluginButtonXOff, .pluginButtonX button:focus .pluginButtonXOff{display:none}
.pluginButton .pluginButtonThrobber, form.async_saving .pluginButtonIconWithThrobber{display:none}
form.async_saving .pluginButtonThrobber{display:inline-block;margin-top:2px;margin-bottom:1px;max-width:14px}.pluginCountButton{background:#fff;border:1px solid #c1c1c1;height:14px;line-height:14px;margin-left:6px;min-width:15px;padding:1px 2px;text-align:center;white-space:nowrap}
.pluginCountButton.blueButton{background:white;border:1px solid #898f9c;border-radius:2px;color:#6a7180;display:inline-block;font-family:Helvetica;font-size:12px;font-weight:bold;height:auto;line-height:18px;padding:0 3px}
.pluginCountButtonNub{height:0;left:2px;position:relative;top:-14px;width:5px;z-index:2}
.pluginCountButtonNub.pluginCountBlueButtonNub{top:-15px}
.pluginCountButtonNub s, .pluginCountButtonNub i{border-color:transparent #D7D7D7 transparent;border-style:solid;border-width:4px 5px 4px 0;display:block;position:relative;top:1px}
.pluginCountButtonNub i{border-right-color:#fff;left:2px;top:-7px}
.pluginCountButtonDark{background:#d7d7d7;border-color:#d7d7d7;color:#333}
.pluginCountButtonDarkNub i{display:none}
.pluginCountButtonNub.pluginCountBlueButtonNub s, .pluginCountButtonNub.pluginCountBlueButtonNub i{border-color:transparent #6a7180 transparent}
.pluginCountButtonNub.pluginCountBlueButtonNub i{border-right-color:#fff}.pluginCountTextConnected,
.pluginCountConnected .pluginCountTextDisconnected{display:none}
.pluginCountConnected .pluginCountTextConnected{display:inline}._4xn4{border-left:1px solid #323232;border-right:1px solid #323232;border-top:1px solid #323232}
._4xn5 ._4xn6{background:#fff;border-bottom:2px solid #283e6c;color:#000}
._4xn7 ._4xn6{background:#101010;border-bottom:2px solid #ccc;color:#fff}
._4xn4{position:relative}
._4xn8, ._4xn9{height:0;line-height:0;position:absolute;width:0}
._4xn8{border:5px solid transparent}
._4xn9{border:4px solid transparent}
._4xna ._4xn8{top:6px}
._4xnb ._4xn8{bottom:6px}
._4xnc ._4xn8{left:6px}
._4xnd ._4xn8{right:6px}
._4xne ._4xn8{top:-10px}
._4xnf ._4xn8{bottom:-10px}
._4xng ._4xn8{left:-10px}
._4xnh ._4xn8{right:-10px}
._4xne ._4xn9{left:-4px;top:-3px}
._4xnf ._4xn9{bottom:-3px;left:-4px}
._4xng ._4xn9{left:-3px;top:-4px}
._4xnh ._4xn9{right:-3px;top:-4px}
._4xne ._4xn8{border-bottom-color:#323232}
._4xn5 ._4xnf ._4xn8{border-top-color:#283e6c}
._4xn7 ._4xnf ._4xn8{border-top-color:#ccc}
._4xng ._4xn8{border-right-color:#323232}
._4xnh ._4xn8{border-left-color:#323232}
._4xn5 ._4xne ._4xn9{border-bottom-color:#fff}
._4xn5 ._4xnf ._4xn9{border-top-color:#fff}
._4xn5 ._4xng ._4xn9{border-right-color:#fff}
._4xn5 ._4xnh ._4xn9{border-left-color:#fff}
._4xn7 ._4xne ._4xn9{border-bottom-color:#101010}
._4xn7 ._4xnf ._4xn9{border-top-color:#101010}
._4xn7 ._4xng ._4xn9{border-right-color:#101010}
._4xn7 ._4xnh ._4xn9{border-left-color:#101010}
._4xne{margin-top:5px}
._4xnf{margin-bottom:4px}
._4xng{margin-left:5px}
._4xnh{margin-right:5px}.pluginFluidInputContainer{margin:0 4px}
.pluginFluidInput{height:42px;margin-left:-4px;width:100%}.fbpdl{color:#000}
.fbpdl .fbpdc{background-color:#fff}
.fbpdl .fbpdf{border-top:1px solid #bdc7d8;background-color:#f2f2f2}
.fbpdd{color:#fff}
.fbpdd .fbpdc{background-color:#101010}
.fbpdd .fbpdf{border-top:1px solid #444;background-color:#333333
}
.fbpdf{text-align:right}.pas{padding:5px}
.pam{padding:10px}
.pal{padding:20px}
.pts{padding-top:5px}
.ptm{padding-top:10px}
.ptl{padding-top:20px}
.prs{padding-right:5px}
.prm{padding-right:10px}
.prl{padding-right:20px}
.pbs{padding-bottom:5px}
.pbm{padding-bottom:10px}
.pbl{padding-bottom:20px}
.pls{padding-left:5px}
.plm{padding-left:10px}
.pll{padding-left:20px}
.phs{padding-left:5px;padding-right:5px}
.phm{padding-left:10px;padding-right:10px}
.phl{padding-left:20px;padding-right:20px}
.pvs{padding-top:5px;padding-bottom:5px}
.pvm{padding-top:10px;padding-bottom:10px}
.pvl{padding-top:20px;padding-bottom:20px}
.mas{margin:5px}
.mam{margin:10px}
.mal{margin:20px}
.mts{margin-top:5px}
.mtm{margin-top:10px}
.mtl{margin-top:20px}
.mrs{margin-right:5px}
.mrm{margin-right:10px}
.mrl{margin-right:20px}
.mbs{margin-bottom:5px}
.mbm{margin-bottom:10px}
.mbl{margin-bottom:20px}
.mls{margin-left:5px}
.mlm{margin-left:10px}
.mll{margin-left:20px}
.mhs{margin-left:5px;margin-right:5px}
.mhm{margin-left:10px;margin-right:10px}
.mhl{margin-left:20px;margin-right:20px}
.mvs{margin-top:5px;margin-bottom:5px}
.mvm{margin-top:10px;margin-bottom:10px}
.mvl{margin-top:20px;margin-bottom:20px}._8u{margin-top:1px}
._8o, ._8o .img{display:block}
._8r{margin-right:5px;margin-top:-1px}
._8s{margin-right:8px}
._8t{margin-right:10px}._42ef{overflow:hidden}.lfloat{float:left}
.rfloat{float:right}._42fu{-moz-box-sizing:content-box;color:#333;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;font-weight:bold;line-height:20px;padding:0 6px;text-align:center;vertical-align:middle}
._6nw ._42fu{font-family:'Helvetica Neue', Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif;font-size:12px}
._6nw._cf_ #globalContainer ._42gy{font-size:13px}
.ie10 ._42fu{line-height:19px}
._42fu, ._42gx:focus, ._42gx:hover{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/h1PgmDy3u1C.png);background-repeat:no-repeat;background-size:500px 180px;background-position:0 0;background-color:#eee;border:1px solid #999;border-bottom-color:#888;box-shadow:0 1px 0 rgba(0, 0, 0, .1)}
._42fu:before{content:'';display:inline-block;height:20px;vertical-align:middle}
._42fu:active, ._42fu._42fs{background:#ddd;border-bottom-color:#999;box-shadow:inset 0 1px 1px rgba(0, 0, 0, .2)}
._42fu .img{bottom:1px;position:relative;vertical-align:middle}
form.async_saving ._42fu, a.async_saving._42fu, ._42fu._42fr, ._42fu._42fr:active, ._42fu._42fr:focus, ._42fu._42fr:hover{background:#f2f2f2;border-color:#c8c8c8;box-shadow:none;color:#b8b8b8;cursor:default}
form.async_saving ._42fu .img, a.async_saving._42fu .img, ._42fr .img{opacity:.5}
._42gy{font-size:13px;line-height:23px}
._42gz{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/h1PgmDy3u1C.png);background-repeat:no-repeat;background-size:500px 180px;background-position:0 -100px;background-color:#69a74e;border-color:#3b6e22 #3b6e22 #2c5115;color:#fff}
._42gz:active, ._42gz._42fs{background:#609946;border-bottom-color:#3b6e22}
form.async_saving ._42fu._42gz, a.async_saving._42fu._42gz, ._42gz._42fr, ._42gz._42fr:active, ._42gz._42fr:focus, ._42gz._42fr:hover{background:#b4d3a7;border-color:#9db791;color:#fff}
._42g-{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/h1PgmDy3u1C.png);background-repeat:no-repeat;background-size:500px 180px;background-position:0 -50px;background-color:#5b74a8;border-color:#29447e #29447e #1a356e;color:#fff}
._42g-:active, ._42g-._42fs{background:#4f6aa3;border-bottom-color:#29447e}
form.async_saving ._42fu._42g-, a.async_saving._42fu._42g-, ._42g-._42fr, ._42g-._42fr:active, ._42g-._42fr:focus, ._42g-._42fr:hover{background:#adbad4;border-color:#94a2bf;color:#fff}
._42gx, form.async_saving ._42gx, a.async_saving._42gx, ._42gx._42fr, ._42gx._42fr:active, ._42gx._42fr:focus, ._42gx._42fr:hover{background:none;border-color:transparent;box-shadow:none}
._42fu._52nf{cursor:default}
._42fu._52nd, ._42fu._52nd:active, ._42fu._52nd:hover{background:#6d84b4;border-color:#3b5998;box-shadow:none;color:#fff}._42ft{cursor:pointer;display:inline-block;text-decoration:none;white-space:nowrap}
._42ft::-moz-focus-inner{border:0;padding:0}
.gecko ._42ft:focus{outline:1px dotted #3b5998;outline-color:invert}
._42ft:hover{text-decoration:none}
._42ft + ._42ft{margin-left:4px}
._42fr, ._42fs{cursor:default}.uiTextareaNoResize{resize:none}
.uiTextareaAutogrow{overflow:hidden}.DOMControl_placeholder{color:#777}
.no_js .DOMControl_placeholder{color:#000}._rv{height:100px;width:100px}
._rw{height:50px;width:50px}
._s0:only-child{display:block}
._54rv{height:16px;width:16px}
._54ru{height:32px;width:32px}
._54rt{height:48px;width:48px}
._54rs{height:56px;width:56px}
._ry{height:24px;width:24px}.sp_like-1_5x{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yN/r/-QtvZQdg9Lx.png);background-repeat:no-repeat;background-size:16px 112px;display:inline-block;height:14px;width:14px}
.sx_like-1_5x_fav{background-position:0 0}
.sx_like-1_5x_favgrey{background-position:0 -16px}
.sx_like-1_5x_ch{background-position:0 -32px}
.sx_like-1_5x_x{background-position:0 -48px}
.sx_like-1_5x_thumb{background-position:0 -64px}
.sx_like-1_5x_send{background-position:0 -80px}
.sx_like-1_5x_sendp{background-position:0 -96px}i.img{-ms-high-contrast-adjust:none;_overflow:hidden}
i.img u{left:-9999999px;position:absolute}.uiLayer{outline:none}._4-nd{float:right}._5f0v{outline:none}
._3oxt{outline:1px dotted #3b5998;outline-color:invert}.uiTypeaheadView .basic ._5dzy{float:none}
.uiTypeaheadView .compact ._5dzy{display:inline-block;position:static}
.UFIReplySocialSentenceLinkText ._5dzy{margin-left:1px}
._5dzy{display:inline-block}
._5dzz{height:14px;margin-left:3px;vertical-align:-2px;width:14px}
._5d-3._5dzz{height:16px;margin-left:2px;vertical-align:-3px;width:16px}
._5dz-{height:15px;margin-left:3px;vertical-align:-2px;width:15px}
._5dz_{height:17px;margin-left:3px;vertical-align:-4px;width:17px}
._5d-0{height:19px;margin-left:2px;vertical-align:-3px;width:19px}
._5d-1{height:19px;margin-left:4px;vertical-align:-2px;width:19px}
._5d-3._5d-1{height:26px;margin-left:4px;vertical-align:-5px;width:26px}._56_f._5dzz{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/h1PgmDy3u1C.png);background-repeat:no-repeat;background-size:500px 180px;background-position:-151px -151px}
._56_f._5d-3._5dzz{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/h1PgmDy3u1C.png);background-repeat:no-repeat;background-size:500px 180px;background-position:-77px -151px}
._56_f._5dz-{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/h1PgmDy3u1C.png);background-repeat:no-repeat;background-size:500px 180px;background-position:-133px -151px}
._56_f._5dz_{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/h1PgmDy3u1C.png);background-repeat:no-repeat;background-size:500px 180px;background-position:-97px -151px}
._56_f._5d-0{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/h1PgmDy3u1C.png);background-repeat:no-repeat;background-size:500px 180px;background-position:-31px -151px}
._56_f._5d-1{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/h1PgmDy3u1C.png);background-repeat:no-repeat;background-size:500px 180px;background-position:-55px -151px}
._56_f._5d-3._5d-1{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/h1PgmDy3u1C.png);background-repeat:no-repeat;background-size:500px 180px;background-position:-1px -151px}
.uiTypeaheadView .selected ._56_f._5dzz{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/h1PgmDy3u1C.png);background-repeat:no-repeat;background-size:500px 180px;background-position:-169px -151px}
.selected ._56_f._5dz_{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/h1PgmDy3u1C.png);background-repeat:no-repeat;background-size:500px 180px;background-position:-115px -151px}
.UFICommentContent ._56_f{margin-left:1px}.uiTypeaheadView .compact li{min-height:32px;padding:2px 10px 2px 45px}
.uiTypeaheadView .compact li.raw{min-height:0;padding:0}
.uiTypeaheadView .compact .splitpics, .uiTypeaheadView .compact img{display:block;height:32px;left:6px;position:absolute;width:32px}
.uiTypeaheadView .compact img.secretTagIcon{display:inline-block;height:9px;left:0;margin-right:4px;position:relative;top:1px;width:9px}
.uiTypeaheadView .compact .text{font-weight:bold}
.uiTypeaheadView .compact .disabled_result .text{font-weight:normal}
.uiTypeaheadView .compact .wrappingHeader{font-weight:bold;position:relative;white-space:normal}
.uiTypeaheadView .compact .wrappingHeader .auxTitle{color:gray;font-weight:normal}
.uiTypeaheadView .compact .details{color:#999;padding-top:0}
.uiTypeaheadView .compact .detailsContents{position:relative}
.uiTypeaheadView .compact .splitpic{float:left;overflow:hidden;width:15px}
.uiTypeaheadView .compact .splitpics img{left:0;margin-left:-8px;position:static}
.uiTypeaheadView .compact .splitpics .leftpic{margin-right:1px;width:16px}
.uiTypeaheadView .compact .splitpics .toppic{height:15px;margin-bottom:1px}
.uiTypeaheadView .compact .splitpics .bottompic{height:16px}
.uiTypeaheadView .compact .splitpics .toppic img, .uiTypeaheadView .compact .splitpics .bottompic img{margin-top:-8px}
.uiTypeaheadView .compact .friendlist img{background-color:transparent}.uiTypeaheadView .basic img{display:block;float:left;padding-right:4px}
div.uiTypeaheadView .basic .calltoaction{padding:3px}.uiTypeaheadView{display:block;left:0;position:absolute;top:100%;width:100%}
.uiContextualTypeaheadView{position:static}
.uiTypeaheadView ul{background:#fff;border:solid;border-width:1px 1px 2px;border-color:#333 #333 #293e6a;overflow:hidden;padding:2px 0}
.uiTypeaheadView .freeform{border-top-color:#ddd;padding:2px 6px 1px;text-align:center}
.uiTypeaheadView li{border:solid #fff;border-width:1px 0;color:#333;cursor:pointer;display:block;min-height:1px;padding:0 6px;position:relative}
.uiTypeaheadView strong{background-color:#d8dfea;color:#3b5998}
div.uiTypeaheadView .selected{background-color:#6d84b4;border-color:#3b5998}
.highContrast div.uiTypeaheadView .selected{border-right-width:10px}
.uiTypeaheadView .selected, .uiTypeaheadView .selected a, .uiTypeaheadView .selected div, .uiTypeaheadView .selected span{color:#fff !important}
.uiTypeaheadView .selected strong{background-color:#5670a6}
.uiTypeaheadView .text, .uiTypeaheadView .subtext, .uiTypeaheadView .category{display:block;overflow:hidden;padding-bottom:2px;text-overflow:ellipsis;white-space:nowrap}
.uiTypeaheadView .category{color:#666}
.uiTypeaheadView .subtext{color:#999}
.uiTypeaheadView .arrow{background:transparent url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yV/r/IJYgcESal33.png) 0 -413px;display:inline-block;height:7px;margin-left:4px;width:4px}
.uiTypeaheadView .selected .arrow{background-position:0 -420px}
div.uiTypeaheadView li.calltoaction, div.uiTypeaheadView li.browseUpsell{background:#f7f7f7;border-bottom:none;border-color:#ddd;display:block;margin:2px 0 -2px;min-height:1px;padding:8px}
.uiTypeaheadView li.disabled{color:#999}
div.uiTypeaheadView li.calltoaction{text-align:center}
div.uiTypeaheadView li.browseMore{background:#fff}
div.uiTypeaheadView li.browseUpsell{cursor:default}
.uiTypeaheadView.typeaheadViewLoading li.browseUpsell{display:none}
div.uiTypeaheadView .browseSuccess .browseSignup, div.uiTypeaheadView .browseJoined{display:none}
div.uiTypeaheadView .browseSignup, div.uiTypeaheadView .browseSuccess .browseJoined{display:inherit}
div.uiTypeaheadView li.calltoaction.selected{background:#6d84b4;border-color:#3b5998}
div.typeaheadViewLoading li.calltoaction span.text{visibility:hidden}
div.typeaheadViewLoading li.calltoaction{background:#f7f7f7 url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/GsNJNwuI-UM.gif) no-repeat 50% 50%}
div.typeaheadViewLoading li.calltoaction.selected{background:#6d84b4 url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y-/r/AGUNXgX_Wx3.gif) no-repeat 50% 50%}.uiTypeaheadView .bucketed ul{padding:0}
.uiTypeaheadView .bucketed .header{background-color:#f2f2f2;border-top:1px solid #e2e2e2;border-bottom:none;margin-top:4px;min-height:10px;padding:2px 15px 2px 6px}
.uiTypeaheadView .bucketed .disabled_result{color:gray;font-weight:normal;margin-top:4px;min-height:10px;padding:2px 15px 2px 6px}
.uiTypeaheadView .bucketed .header:first-child{border-top:none;margin-top:0}
.uiTypeaheadView .bucketed .header .text{color:#000 !important}.pop_container_advanced{background:rgba(82,82,82,0.7);border-radius:8px;padding:10px}
.pop_content_old{position:relative}
.pop_container{direction:ltr;position:relative;top:10px}
.pop_topleft, .pop_topright, .pop_bottomleft, .pop_bottomright{height:10px;width:10px;overflow:hidden;position:absolute}
.pop_topleft{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/h1PgmDy3u1C.png);background-repeat:no-repeat;background-size:500px 180px;background-position:-342px -150px;left:-10px;top:-10px}
.pop_topright{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/h1PgmDy3u1C.png);background-repeat:no-repeat;background-size:500px 180px;background-position:-330px -150px;right:-10px;top:-10px}
.pop_bottomleft{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/h1PgmDy3u1C.png);background-repeat:no-repeat;background-size:500px 180px;background-position:-366px -150px;bottom:-10px;left:-10px}
.pop_bottomright{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/h1PgmDy3u1C.png);background-repeat:no-repeat;background-size:500px 180px;background-position:-354px -150px;right:-10px;bottom:-10px}
.pop_verticalslab, .pop_horizontalslab{width:100%;height:100%;position:absolute;background:#525252;opacity:.7}
.pop_verticalslab{margin:-10px 0 0;padding-bottom:20px}
.pop_horizontalslab{margin:0 0 0 -10px;padding-right:20px}
.generic_dialog{height:0;left:0;overflow:visible;outline:none;position:fixed;top:0;width:100%;z-index:200}
.generic_dialog_modal, .generic_dialog_fixed_overflow{background-color:rgba(252, 252, 252, .9);height:100%;z-index:400}
.generic_dialog_fixed_overflow{overflow-x:auto;overflow-y:scroll}
.generic_dialog_fixed_overflow .generic_dialog_popup{height:auto;padding-bottom:40px}
.generic_dialog_overflow_mode body{overflow:hidden !important}
.generic_dialog_popup{height:0;overflow:visible;width:465px;margin:0 auto}
.generic_dialog div.dialog_loading{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:10px}
.pop_content{direction:ltr;outline:none}
.pop_dialog_rtl .pop_content{direction:rtl}
.pop_content h2.dialog_title{background:#6d84b4;border:1px solid #3b5998;border-bottom:none;color:#fff;font-size:14px;font-weight:bold;margin:0}
.pop_content h2.secure{background:#6d84b4 url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yu/r/jp8TzrZb6J1.png) 98% no-repeat}
.pop_content h2.loading{background:#6d84b4 url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y-/r/AGUNXgX_Wx3.gif) 98% no-repeat}
.pop_content h2.dialog_loading{background:#6d84b4 url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y-/r/AGUNXgX_Wx3.gif) no-repeat 400px 10px;padding-right:40px}
.pop_content h2 span{display:block;padding:5px 10px}
.pop_content .dialog_content{background:#fff;border:1px solid #555;border-top-width:0}
.pop_content .dialog_content.dialog_content_titleless{border-top:1px solid #555}
.pop_content .dialog_loading, .dialog_loading_shown .dialog_title, .dialog_loading_shown .dialog_content{display:none}
.dialog_loading_shown .dialog_loading{display:block}
.pop_content .dialog_body{padding:10px;border-bottom:1px solid #ccc}
.omitDialogFooter .pop_content .dialog_body{border-bottom:0}
.pop_content .dialog_summary{background:#f2f2f2;padding:8px 10px;border-bottom:1px solid #ccc}
.pop_content .dialog_buttons{background:#f2f2f2;padding:8px 10px 8px 10px;position:relative}
.pop_content .dialog_buttons_msg{line-height:17px;padding-top:4px}
.pop_content .dialog_buttons_msg .uiInputLabel{line-height:14px}
.pop_content .dialog_footer{background:#F2F2F2 none repeat scroll 0}
.full_bleed .pop_content .dialog_body{padding:0}.uiButton{cursor:pointer;display:inline-block;font-size:11px;font-weight:bold;line-height:13px;padding:2px 6px;text-align:center;text-decoration:none;vertical-align:top;white-space:nowrap}
.uiButton, .uiButtonSuppressed:active, .uiButtonSuppressed:focus, .uiButtonSuppressed:hover{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/h1PgmDy3u1C.png);background-repeat:no-repeat;background-size:500px 180px;background-position:0 0;background-color:#eee;border:1px solid #999;border-bottom-color:#888;box-shadow:0 1px 0 rgba(0, 0, 0, .1)}
.uiButton + .uiButton{margin-left:4px}
.uiButton:hover{text-decoration:none}
.uiButton:active, .uiButtonDepressed{background:#ddd;border-bottom-color:#999;box-shadow:inset 0 1px 1px rgba(0, 0, 0, .2)}
.uiButton .img{margin-top:2px;overflow:hidden;vertical-align:top}
.uiButtonLarge .img{margin-top:4px}
.uiButton .customimg{margin-top:0}
.uiButtonText, .uiButton input{background:none;border:0;color:#333;cursor:pointer;display:-moz-inline-box;display:inline-block;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;font-weight:bold;line-height:13px;margin:0;padding:1px 0 2px;white-space:nowrap}
.uiButton input::-moz-focus-inner{border:0;padding:0}
.gecko .uiButton input:focus{outline:thin dotted}
.uiButtonOverlay, .uiButtonOverlay:hover{background-clip:padding-box;background-color:#fff;background-color:rgba(255, 255, 255, .8);background-image:none;border-color:#a5a5a5;border-color:rgba(0, 0, 0, .35);border-radius:2px}
.uiButtonOverlay:focus, .uiButtonOverlay:active{background-color:#f9fafc;background-color:rgba(249, 250, 252, .9);border-color:#3b5998;border-color:rgba(59, 89, 152, .5)}
form.async_saving .uiButton.uiButtonOverlay, .uiButtonOverlay.uiButtonDisabled, .uiButtonOverlay.uiButtonDisabled:active, .uiButtonOverlay.uiButtonDisabled:focus, .uiButtonOverlay.uiButtonDisabled:hover{background-color:#fff;background-color:rgba(255, 255, 255, .8);border-color:#c8c8c8;border-color:rgba(180, 180, 180, .8)}
.uiButtonOverlay.uiButtonDepressed{background-color:rgba(0, 0, 0, .05)}
.uiButtonSpecial{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/h1PgmDy3u1C.png);background-repeat:no-repeat;background-size:500px 180px;background-position:0 -100px;background-color:#69a74e;border-color:#3b6e22 #3b6e22 #2c5115}
.uiButtonSpecial:active{background:#609946;border-bottom-color:#3b6e22}
form.async_saving .uiButton.uiButtonSpecial, .uiButtonSpecial.uiButtonDisabled, .uiButtonSpecial.uiButtonDisabled:active, .uiButtonSpecial.uiButtonDisabled:focus, .uiButtonSpecial.uiButtonDisabled:hover{background:#b4d3a7;border-color:#9db791}
.uiButtonConfirm{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yb/r/h1PgmDy3u1C.png);background-repeat:no-repeat;background-size:500px 180px;background-position:0 -50px;background-color:#5b74a8;border-color:#29447e #29447e #1a356e}
.uiButtonConfirm:active{background:#4f6aa3;border-bottom-color:#29447e}
form.async_saving .uiButton.uiButtonConfirm, .uiButtonConfirm.uiButtonDisabled, .uiButtonConfirm.uiButtonDisabled:active, .uiButtonConfirm.uiButtonDisabled:focus, .uiButtonConfirm.uiButtonDisabled:hover{background:#adbad4;border-color:#94a2bf}
form.async_saving .uiButton.uiButtonSpecial .uiButtonText, form.async_saving .uiButton.uiButtonSpecial input, form.async_saving .uiButton.uiButtonConfirm .uiButtonText, form.async_saving .uiButton.uiButtonConfirm input, .uiButtonSpecial .uiButtonText, .uiButtonSpecial input, .uiButtonSpecial.uiButtonDisabled .uiButtonText, .uiButtonSpecial.uiButtonDisabled input, .uiButtonConfirm .uiButtonText, .uiButtonConfirm input, .uiButtonConfirm.uiButtonDisabled .uiButtonText, .uiButtonConfirm.uiButtonDisabled input{color:#fff}
form.async_saving .uiButton, .uiButtonDisabled, .uiButtonDisabled:active, .uiButtonDisabled:focus, .uiButtonDisabled:hover{background:#f2f2f2;border-color:#c8c8c8;box-shadow:none}
form.async_saving .uiButton .img, .uiButtonDisabled .img{opacity:.5}
form.async_saving .uiButtonText, form.async_saving .uiButton input, .uiButtonDisabled .uiButtonText, .uiButtonDisabled input{color:#b8b8b8}
form.async_saving .uiButton, form.async_saving .uiButtonText, form.async_saving .uiButton input, .uiButtonDepressed, .uiButtonDepressed .uiButtonText, .uiButtonDepressed input, .uiButtonDisabled, .uiButtonDisabled .uiButtonText, .uiButtonDisabled input{cursor:default}
.uiButtonLarge{height:19px}
.uiButtonLarge, .uiButtonLarge .uiButtonText, .uiButtonLarge input{font-size:13px;line-height:16px}
.uiButtonSuppressed{background:none;border-color:transparent;box-shadow:none}
.uiButtonNoText .img{margin-left:-1px;margin-right:-1px}
.android .uiButtonText, .android .uiButton input{padding:3px 0 1px 1px}
.gecko.mac .uiButton, .gecko.mac .uiButtonText, .gecko.mac .uiButton input{line-height:14px}
.gecko.mac .uiButtonLarge, .gecko.mac .uiButtonLarge .uiButtonText, .gecko.mac .uiButtonLarge input{line-height:16px}
.gecko.mac .uiButtonText, .gecko.mac .uiButton input{margin-bottom:-1px}
.gecko.mac .uiButtonLarge .uiButtonText, .gecko.mac .uiButtonLarge input{margin-bottom:0}.fixed_elem,
.fixed_always{position:fixed !important}
.tinyViewport .fixed_elem{position:static !important}.uiContextualLayerPositioner{height:0;position:absolute;z-index:200}
.uiContextualLayer{position:absolute}
div.uiContextualLayerPositionerFixed{position:fixed}
.uiContextualLayerParent{position:relative}.uiMentionsInput{position:relative}
.uiMentionsInput .mentionsTextarea, .uiMentionsInput .mentionsTypeahead{background:transparent;zoom:1}
.uiMentionsInput .mentionsTextarea{line-height:1.28}
.uiMentionsInput .highlighter{left:0;overflow:hidden;position:absolute;padding:4px;top:0}
.gecko .uiMentionsInput .highlighter{padding:4px 5px}
.uiMentionsInput .highlighter div{color:transparent;line-height:1.28;white-space:pre-wrap;width:100%;word-wrap:break-word}
.uiMentionsInput .highlighterContent{display:inline-block;max-width:100%}
.uiMentionsInput .highlighter b{background:#d8dfea;background:-moz-linear-gradient(#dce6f8, #bdcff1);border-radius:2px;box-shadow:0 0 0 1px #a3bcea;font-weight:normal}
.uiMentionsInput .highlighter b.weak{background:#ddd;background:-moz-linear-gradient(#eaeaea, #d7d7d7);box-shadow:0 0 0 1px #808080}.textMetrics{border:none;height:1px;overflow:hidden;padding:0;position:absolute;top:-9999999px}
.textMetricsInline{white-space:pre}
.webkitZoomTest{font-size:100px;height:1em;position:absolute}.uiTypeahead{background:#fff;border:solid #bdc7d8;border-width:1px 0;cursor:default;position:relative}
.uiTypeahead .wrap{border:solid #bdc7d8;border-width:0 1px}
.uiTypeahead .innerWrap{overflow:hidden;zoom:1}
.uiTypeahead .textInput{background-color:transparent;border:0;-moz-box-sizing:border-box;outline:0;width:100%}
.uiTypeahead .selected{background-color:#e2e8f6}
.uiTypeaheadDisabled, .uiTypeaheadDisabled div.wrap{border-color:#ccc}
.uiTypeaheadDisabled div.wrap{background:#e2e2e2}
.uiTypeaheadDisabled div.wrap .textInput{color:#333}.uiStickyPlaceholderInput{display:inline-block;position:relative}
.uiStickyPlaceholderInput input, .uiStickyPlaceholderInput textarea{background-color:transparent;position:relative}
.uiStickyPlaceholderInput .placeholder{color:#999;cursor:text;display:none;height:100%;left:0;padding:4px 0 0 5px;position:absolute;top:0;width:100%}
.uiTypeahead .uiStickyPlaceholderInput .placeholder{padding:3px 0 0 4px}
div.uiStickyPlaceholderTextarea .placeholder{padding:6px 0 0 6px}
div.uiStickyPlaceholderEmptyInput .placeholder{display:block}
.uiTypeahead .uiStickyPlaceholderInput{width:100%}
.uiClearableTypeahead .selected .uiStickyPlaceholderInput{margin-right:16px}</style><script>var ServerJSQueue=(function(){var a=[],b;return {add:function(c){if(b){b.handle(c);}else a.push(c);},run:function(){if(!window.require)return;b=new (window.require('ServerJS'))();for(var c=0;c<a.length;c++)b.handle(a[c]);}};}());document.write=function(){};var onloadRegister_DEPRECATED=function(){},onafterloadRegister_DEPRECATED=function(){},PluginAsyncLoader=(function(){var a=false,b=false,c={loaded:1,complete:1},d=function(){},e=document,f=false,g=false;function h(){if(e.readyState in c){e.detachEvent('onreadystatechange',h);d('t_domcontent');}}function i(){if(!g&&window._cavalry&&a&&b){d('t_layout');d('t_onload');d('t_paint');_cavalry.send();g=true;}}function j(){if(!f&&b){f=true;ServerJSQueue.run();}}function k(m,n){if('onreadystatechange' in m){m.onreadystatechange=function(){if(m.readyState in c){m.onreadystatechange=null;n();}};}else if(m.addEventListener){var o=function(){n();m.removeEventListener('load',o,false);};m.addEventListener('load',o,false);}}function l(m){var n=e.createElement("script");if(n.readyState&&n.readyState==="uninitialized"){k(n,function(){b=true;i();});n.src=m;return true;}else if(typeof XMLHttpRequest!=='undefined'){var o=new XMLHttpRequest();if("withCredentials" in o){o.onloadend=function(){b=true;i();};o.open("GET",m,true);o.send(null);return true;}}}if(window._cavalry){d=function(m){_cavalry.log(m);};if(window.addEventListener){window.addEventListener('DOMContentLoaded',function(){d('t_domcontent');},false);}else if(e.attachEvent)e.attachEvent('onreadystatechange',h);}window.onload=function(){a=true;j();i();};return {ondemandjs:null,run:function(m){this.file=m;this.execute();},load:function(m){this.file=m;if(!l(m)){this.run(m);return;}window.onload=function(){a=true;i();};e.onkeydown=e.onmouseover=e.onclick=onfocus=function(){e.onkeydown=e.onmouseover=e.onclick=onfocus=null;PluginAsyncLoader.execute();};},execute:function(m){var n=e.createElement('script');n.src=PluginAsyncLoader.file;n.async=true;k(n,function(){b=true;j();m&&m();i();});e.getElementsByTagName('head')[0].appendChild(n);},wakeUp:function(m,n,o){function p(){window.require("Arbiter").inform(m,n,o);}if(f){p();}else this.execute(p);}};})();PluginAsyncLoader.load("https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yv\/r\/gsoJaxLP-9i.js");PluginAsyncLoader.ondemandjs="https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yx\/r\/7CyAaAsfC1W.js";</script><script>ServerJSQueue.add({"require":[["removeArrayReduce"],["markJSEnabled"],["lowerDomain"],["Primer"]],"define":[["BanzaiConfig",[],{"MAX_WAIT":150000,"MAX_SIZE":10000,"EXPIRY":86400000,"gks":{"jslogger":true,"miny_compression":true,"boosted_posts":true,"boosted_pagelikes":true,"time_spent":true,"time_spent_bit_array":true,"time_spent_debug":true,"useraction":true,"videos":true,"vitals":true}},7],["Session",[],{"userID":"1243214023","locale":"eo_EO"},213]]});</script></head><body class="plugin gecko win Locale_en_US"><div class="_li"><div class="pluginSkinLight pluginFontHelvetica"><div><table class="uiGrid _51mz pluginConnectButtonLayoutRoot" id="u_0_0" cellpadding="0" cellspacing="0"><tbody><tr class="_51mx"><td class="_51m- hCent"><div><form rel="async" ajaxify="/plugins/like/connect" method="post" action="/plugins/like/connect" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_1"><input name="fb_dtsg" value="AQAP5wf4" autocomplete="off" type="hidden"><input autocomplete="off" name="href" value="http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html" type="hidden"><input autocomplete="off" name="action" value="like" type="hidden"><input autocomplete="off" name="nobootload" type="hidden"><input autocomplete="off" name="iframe_referer" value="http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html" type="hidden"><input autocomplete="off" name="ref" type="hidden"><input autocomplete="off" name="xfbml" type="hidden"><div class="pluginConnectButton"><div class="pluginButton pluginButtonSmall pluginButtonInline pluginConnectButtonDisconnected" title="Like"><div><button type="submit"><i class="pluginButtonIcon img sp_like-1_5x sx_like-1_5x_fav"></i><span class="accessible_elem">Like</span></button><span aria-hidden="true">Like</span></div></div><div class="pluginButton pluginButtonSmall pluginButtonPressed pluginButtonInline pluginButtonX pluginConnectButtonConnected hidden_elem" title=""><div><button type="submit"><i class="pluginButtonIcon pluginButtonXOff img sp_like-1_5x sx_like-1_5x_ch"></i><i class="pluginButtonIcon pluginButtonXOn img sp_like-1_5x sx_like-1_5x_x" title="Unlike"></i><span class="accessible_elem">Unlike</span></button><span aria-hidden="true">Like</span></div></div></div></form></div></td><td class="_51m-"><div><div class="pluginCountButton pluginCountNum"><span id="u_0_7"><span class="pluginCountTextConnected">187</span><span class="pluginCountTextDisconnected">186</span></span></div><div class="pluginCountButtonNub"><s></s><i></i></div></div></td></tr></tbody></table><div class="_56zz hidden_elem _56z- _56-2" id="u_0_6"></div><script>(function(width, height, id, callback, origin, domain) { var e=document.getElementById(id);if(e&&width!==-1)e.style.width=width+'px';var w=(width===-1)?e.offsetWidth:width,h=(height===-1)?e.offsetHeight:height,message='type=resize&cb='+callback+'&width='+w+'&height='+h;; document.domain='facebook.com';(function(){var a=window.opener||window.parent,b='fb_xdm_frame_'+location.protocol.replace(':','');function c(){try{a.frames[b].proxyMessage(message,origin);}catch(e){setTimeout(c,100);}}function d(){__fbNative.postMessage(message,origin);}if(window==top&&/FBAN\/\w+;/i.test(navigator.userAgent)){if(window.__fbNative&&__fbNative.postMessage){d();}else window.addEventListener('fbNativeReady',d);}else c();})();; })(-1, -1, "u_0_0", "f2980e6693aae2", "http:\/\/www.mondeto.com", "www.mondeto.com");</script></div></div></div><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){window.requireLazy(['Env'],b);}else{Env=window.Env||{};b(Env);}}envFlush({"fb_dtsg":"AQAP5wf4","ajaxpipe_token":"AXgValCUUFlOcCYU","lhsh":"oAQEZuIgm","user":"1243214023"});</script><script>


ServerJSQueue.add({"require":[["PluginXDReady"],["m_0_1"],["m_0_4"],["PluginConnection","init",["m_0_6"],[[["http:\/\/www.mondeto.com\/1\/post\/2011\/09\/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html",{"__m":"m_0_6"},"pluginCountConnected"]]]],["m_0_b"],["m_0_c"],["Typeahead","init",["m_0_a","m_0_c","m_0_d"],[{"__m":"m_0_a"},{"__m":"m_0_c"},["buildBestAvailableNames","hoistFriends"],{"__m":"m_0_d"}]],["FlipDirectionOnKeypress"],["PlaceholderListener"],["PlaceholderOnsubmitFormListener"],["RequiredFormListener"],["m_0_2"]],"instances":[["m_0_d",["TypeaheadMetrics"],[{"extraData":{"event_name":"mentions"}}],4],["m_0_1",["PluginLayout","m_0_0","m_0_2"],[{"__m":"m_0_0"},null,{"__m":"m_0_2"}],1],["m_0_c",["Typeahead","m_0_f","ContextualTypeaheadView","m_0_a","CompactTypeaheadRenderer","TypeaheadAreaCore","m_0_e"],[{"__m":"m_0_f"},{"node_id":"","node":null,"ctor":{"__m":"ContextualTypeaheadView"},"options":{"causalElement":{"__m":"m_0_a"},"minWidth":0,"alignment":"left","scrollarea":false,"renderer":{"__m":"CompactTypeaheadRenderer"},"maxResults":5,"showBadges":1,"autoSelect":true}},{"ctor":{"__m":"TypeaheadAreaCore"},"options":{}},{"__m":"m_0_e"}],5],["m_0_4",["PluginConnectButton","m_0_3"],[{"plugin":"like","identifier":"http:\/\/www.mondeto.com\/1\/post\/2011\/09\/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html","connected":false,"canpersonalize":true,"autosubmit":false,"form":{"__m":"m_0_3"}}],1],["m_0_2",["PluginFlyoutDialog","m_0_7"],[{"__m":"m_0_7"},"full","{\"__html\":\"\\u003Cdiv>\\u003Cdiv class=\\\"_4xn5\\\">\\u003Cdiv class=\\\"_4xn6 _4xne _4xnc\\\">\\u003Cdiv class=\\\"_4xn4\\\">\\u003Cdiv class=\\\"_4xn8\\\">\\u003Cdiv class=\\\"_4xn9\\\">\\u003C\\\/div>\\u003C\\\/div>\\u003Cdiv>\\u003Cform rel=\\\"async\\\" ajaxify=\\\"\\\/plugins\\\/like\\\/comment\\\" action=\\\"\\\/plugins\\\/like\\\/comment\\\" method=\\\"post\\\" onsubmit=\\\"return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)\\\" id=\\\"u_0_5\\\">\\u003Cinput type=\\\"hidden\\\" name=\\\"fb_dtsg\\\" value=\\\"AQAP5wf4\\\" autocomplete=\\\"off\\\" \\\/>\\u003Cinput type=\\\"hidden\\\" autocomplete=\\\"off\\\" name=\\\"href\\\" value=\\\"http:\\\/\\\/www.mondeto.com\\\/1\\\/post\\\/2011\\\/09\\\/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html\\\" \\\/>\\u003Cinput type=\\\"hidden\\\" autocomplete=\\\"off\\\" name=\\\"ref\\\" \\\/>\\u003Cinput type=\\\"hidden\\\" autocomplete=\\\"off\\\" name=\\\"nobootload\\\" \\\/>\\u003Cinput type=\\\"hidden\\\" autocomplete=\\\"off\\\" name=\\\"action\\\" value=\\\"like\\\" \\\/>\\u003Cdiv class=\\\"fbpdl\\\">\\u003Cdiv class=\\\"pam fbpdc\\\">\\u003Cdiv class=\\\"_56zy\\\">\\u003Cdiv class=\\\"clearfix\\\">\\u003Cimg class=\\\"_s0 _8o _8r lfloat _rw img\\\" src=\\\"https:\\\/\\\/fbcdn-photos-b-a.akamaihd.net\\\/hphotos-ak-frc1\\\/c31.9.117.116\\\/s110x80\\\/1000415_4936786777823_1694467244_a.jpg\\\" alt=\\\"\\\" \\\/>\\u003Cdiv class=\\\"_8u _42ef\\\">\\u003Cdiv>\\u003Cdiv class=\\\"uiMentionsInput\\\" id=\\\"u_0_2\\\">\\u003Cdiv class=\\\"highlighter\\\">\\u003Cdiv>\\u003Cspan class=\\\"highlighterContent\\\">\\u003C\\\/span>\\u003C\\\/div>\\u003C\\\/div>\\u003Cdiv class=\\\"uiTypeahead mentionsTypeahead\\\" id=\\\"u_0_3\\\">\\u003Cdiv class=\\\"wrap\\\">\\u003Cinput type=\\\"hidden\\\" autocomplete=\\\"off\\\" class=\\\"hiddenInput\\\" \\\/>\\u003Cdiv class=\\\"innerWrap\\\">\\u003Ctextarea class=\\\"DOMControl_placeholder uiTextareaNoResize uiTextareaAutogrow mentionsTextarea textInput\\\" title=\\\"Add a comment\\\" name=\\\"comment\\\" required=\\\"1\\\" placeholder=\\\"Add a comment\\\" role=\\\"textbox\\\" aria-autocomplete=\\\"list\\\" autocomplete=\\\"off\\\" aria-expanded=\\\"false\\\" aria-owns=\\\"typeahead_list_u_0_3\\\" onkeydown=\\\"window.Bootloader &amp;&amp; Bootloader.loadComponents([&quot;control-textarea&quot;], function() &#123; TextAreaControl.getInstance(this) &#125;.bind(this)); \\\" id=\\\"u_0_4\\\">Add a comment\\u003C\\\/textarea>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003Cinput type=\\\"hidden\\\" autocomplete=\\\"off\\\" class=\\\"mentionsHidden\\\" \\\/>\\u003C\\\/div>\\u003Cdiv class=\\\"clearfix ptm\\\">\\u003Cimg class=\\\"_8o _8r lfloat img\\\" src=\\\"https:\\\/\\\/fbexternal-a.akamaihd.net\\\/safe_image.php?d=AQA5xnSy1nm5XbyX&amp;w=50&amp;h=50&amp;url=http\\u00253A\\u00252F\\u00252Fwww.mondeto.com\\u00252Fuploads\\u00252F4\\u00252F5\\u00252F5\\u00252F2\\u00252F4552219\\u00252F1122542.jpg\\u00253F471\\\" alt=\\\"\\\" \\\/>\\u003Cdiv class=\\\"_8u _42ef\\\">\\u003Cdiv>\\u003Cdiv class=\\\"fsl fwb fcb\\\">Immediate and Lasting Advantages of ...\\u003C\\\/div>\\u003Cdiv class=\\\"fsm fwn fcg\\\">http:\\\/\\\/www.mondeto.com\\\/1\\\/post\\\/2011\\\/09\\\/immedia...\\u003C\\\/div>\\u003Cdiv class=\\\"mts\\\">&#x201c;New research into the neurobiology of bilingualism has found that being fluent in two languages, particular...\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003Cdiv class=\\\"pam fbpdf\\\">\\u003Cbutton value=\\\"1\\\" class=\\\"_42ft _42fu _56zw selected _42g-\\\" type=\\\"submit\\\">Post to Facebook\\u003C\\\/button>\\u003Cbutton value=\\\"1\\\" class=\\\"_42ft _42fu _56zx\\\" type=\\\"submit\\\">Close\\u003C\\\/button>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/form>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\\u003C\\\/div>\"}"],3],["m_0_b",["MentionsInput","m_0_9","m_0_c","m_0_a","m_0_d"],[{"__m":"m_0_9"},{"__m":"m_0_c"},{"__m":"m_0_a"},{"max":10,"hashtags":false,"autosuggest_pages":"false"},null,{"__m":"m_0_d"}],1],["m_0_f",["DataSource"],[{"maxResults":5,"queryData":{"viewer":1243214023,"filter":["page","app","user"],"max_result":5,"context":"topics_limited_autosuggest","rsp":"mentions"},"queryEndpoint":"\/ajax\/typeahead\/search.php","bootstrapData":{"viewer":1243214023,"filter":["user","page","app","group","event"],"options":["friends_only","nm"],"token":"v7","context":"mentions","rsp":"mentions"},"bootstrapEndpoint":"\/ajax\/typeahead\/first_degree.php","token":"1380532242-7"}],2]],"define":[["XDUnverifiedChannel",[],{"channel":"http:\/\/static.ak.facebook.com\/connect\/xd_arbiter.php?version=27#cb=f2980e6693aae2&domain=www.mondeto.com&origin=http\u00253A\u00252F\u00252Fwww.mondeto.com\u00252Ff1f3ca0b6a9ae4&relation=parent.parent"}]],"elements":[["m_0_3","u_0_1",2],["m_0_6","u_0_7",2],["m_0_a","u_0_4",6],["m_0_e","u_0_3",2],["m_0_0","u_0_0",2],["m_0_7","u_0_6",2],["m_0_9","u_0_2",2],["m_0_8","u_0_5",2],["m_0_5","u_0_1",2]]});

</script></body></html>