<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script type="text/javascript" src="Immediate%20and%20Lasting%20Advantages%20of%20Early%20Esperanto%20%201.%20Brain%20Building%20-%20Mondeto_fichiers/jquery_002.js"></script>
<script type="text/javascript" src="showCommentForm-v2_data/jquery_effects.js"></script>
<script type="text/javascript" src="showCommentForm-v2_data/comments-jq.js"></script>
<script tyle="text/javascript" src="showCommentForm-v2_data/recaptcha_ajax.js"></script>
<script type="text/javascript">
	var CAPTCHA_REQUIRED = true;
</script>
<style>
body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; }
</style>
<link rel="stylesheet" href="showCommentForm-v2_data/common-v2.css" type="text/css">
	<link rel="stylesheet" href="showCommentForm-v2_data/main_style.css" type="text/css">

</head>
<body style="margin: 0; padding: 0 0 0 4px; background: transparent !important; text-align: left" class="wsite-theme-light">

		<div id="commentPostDiv">
			<form id="commentPostArea" action="/editor/apps/postComment.php" method="post" onsubmit="submitComment(); return;">
				<div id="commentInputs">
					<div class="field">
						<label for="commentName">
							<span class="label">Name</span>
							<span class="required">(required)</span>
						</label>
						<div class="commentInput"><input name="name" id="commentName" type="text"></div>
					</div>

					
			<div class="field">
				<label for="commentEmail">
					<span class="label">Email</span>
					<span class="notice">(not published)</span>
				</label>
				<div class="commentInput">
					<input name="email" id="commentEmail" type="text">
				</div>
			</div>
		

					
			<div class="field">
				<label for="commentWebsite">
					<span class="label">Website</span>
				</label>
				<div class="commentInput"><input name="website" id="commentWebsite" type="text"></div>
			</div>
		

					<div class="field">
						<label for="commentComment">
							<span class="label">Comments</span>
						</label>
						<div class="commentTextarea"><textarea name="comment" id="commentComment" rows="10" cols="40"></textarea></div>
					</div>

					<div class="field field-checkbox field-notify">
						<label for="commentNotify">
							<input name="notify" id="commentNotify" type="checkbox">
							<span>Notify me of new comments to this post by email</span>
						</label>
					</div>
				</div>
				<div id="captchaMarkup" style="display:none;margin-bottom:5px;">
					<div class="captchaTite" style="padding-bottom:5px;font-weight:bold;">Please verify that you're human</div>
					<div id="blogCommentCaptcha" style="height:150px;">
						<div id="recaptcha_image"></div>
						<div class="recaptcha_lower">
							<span style="line-height:30px;" class="recaptcha_only_if_image">Enter the words above:</span>
							<span style="line-height:30px;" class="recaptcha_only_if_audio">Enter the numbers you hear:</span>

							<div style="float:left;">
								<input id="recaptcha_response_field" class="field commentInput" style="height:26px;line-height:26px;width:300px;" name="recaptcha_response_field" type="text">
							</div>

							<div class="recaptcha_buttons" style="float:left;width:25px;line-height:11px;margin-top:-8px;margin-left:5px;">
								<img alt="Get another CAPTCHA" src="showCommentForm-v2_data/refresh.png" onclick="Recaptcha.reload();">
								<img alt="Get an audio CAPTCHA" src="showCommentForm-v2_data/audio.png" onclick='Recaptcha.switch_type("audio")' class="recaptcha_only_if_image">
								<img alt="Get an image CAPTCHA" src="showCommentForm-v2_data/text.png" onclick='Recaptcha.switch_type("image")' class="recaptcha_only_if_audio">
								<img alt="Help" src="showCommentForm-v2_data/help.png" onclick="Recaptcha.showhelp()">
							</div>							
						</div>
						<div style="clear:both;"></div>
					</div>
				</div>

				<input id="commentPostId" name="postid" value="309370690405044413" type="hidden">
				<input id="blogId" name="blogId" value="264526318687348580" type="hidden">
				<input id="userId" name="userId" value="4552219" type="hidden">
				<input id="parentId" name="parentId" value="" type="hidden">
				<input id="parentURL" name="parentURL" value="http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html show_faces=false layout=button_count width=90" type="hidden">
		 <span id="commentCancelCaptcha" class="blog-button" style="margin-right:0;display:none;float:left;" onclick="hideCaptchaMarkup( );"><span>Go Back</span></span><span id="commentSubmit" class="blog-button" onclick='document.getElementById("commentPostArea").onsubmit();'><span>Submit</span></span><div class="clear" style="clear: both;"></div></form><div id="errorMessage"></div></div><form id="parentForm" target="_top" action="http://www.mondeto.com/1/post/2011/09/immediate-and-lasting-advantages-of-early-esperanto-1-brain-building.html show_faces=false layout=button_count width=90" style="margin: 0;"></form></body></html>