<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cours d'esp&eacute;ranto en dix leons</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link type="text/css" rel="stylesheet" href="style/bleu.css" title="bleu" />
<script type="text/javascript" src="xAlUtf8.js"></script>
</head>

<body>
<div id="pagxo">
		<h1>Cours d'esp&eacute;ranto en dix le&ccedil;ons</h1>
	
		<div id="enhavo">
			<ul id="tabnav">
				<li class='aktiva'><a href="index.html">Pr&eacute;ambule</a></li>
				<li><a href="lec01.html">&nbsp;1&nbsp;</a></li>
				<li><a href="lec02.html">&nbsp;2&nbsp;</a></li>
				<li><a href="lec03.html">&nbsp;3&nbsp;</a></li>
				<li><a href="lec04.html">&nbsp;4&nbsp;</a></li>
				<li><a href="lec05.html">&nbsp;5&nbsp;</a></li>
				<li><a href="lec06.html">&nbsp;6&nbsp;</a></li>
				<li><a href="lec07.html">&nbsp;7&nbsp;</a></li>
				<li><a href="lec08.html">&nbsp;8&nbsp;</a></li>
				<li><a href="lec09.html">&nbsp;9&nbsp;</a></li>
				<li><a href="lec10.html">&nbsp;10&nbsp;</a></li>
				<li><a href="vocabula.html">&nbsp;Lexique&nbsp;</a></li>
				<li><a href="enhavo.html">&nbsp;Index&nbsp;</a></li>
			</ul>
			<div id="kadro">
				<div class="klarigo">
							
				<h2>Pr&eacute;ambule</h2>
				<p>
				Ce cours pour d&eacute;butants a d&eacute;j&agrave;  une longue histoire. Il s'agit &agrave; 
				l'origine d'un cours par correspondance pour anglophones, adapt&eacute; par la
				suite au fran&agrave;&ccedil;ais puis au courrier &eacute;lectronique par la soci&eacute;t&eacute;
				qu&eacute;b&eacute;coise d'esp&eacute;ranto (ESK). Nous vous en pr&eacute;sentons aujourd'hui une
				version Web, revue et corrig&eacute;e int&eacute;gralement, mais qui conserve 
				le contenu et les choix p&eacute;dagogiques de ses pr&eacute;d&eacute;cesseurs.</p> 
				<p>
				&Agrave; l'heure du multim&eacute;dia et de l'hypertexte, ce cours peut para&agrave;&icirc;tre
				bien spartiate, bien lin&eacute;aire et un brin r&eacute;barbatif. En r&eacute;alit&eacute; il
				n'en est rien et l'exp&eacute;rience a montr&eacute; que ce cours est r&eacute;ellement
				efficace pour donner une bonne base de la langue, comme peuvent en
				t&eacute;moigner de nombreux membres de Esp&eacute;ranto-Jeunes.</p>
				<p>
				Quand vous aurez termin&eacute; le cours vous pourrez d&eacute;j&agrave;  comprendre des
				textes simples et parler un peu de vous. L'&eacute;tape suivante sera alors
				de suivre le cours <a href="../gerda/index.php">Gerda malaperis</a>
				qui vous permettra d'assimiler les connaissances acquises et vous
				ouvrira la porte &agrave;  une utilisation active de la langue.
				</p>

				<h3>Note au sujet de la typographie</h3>
				<p>Dans les exercices, il suffit de taper la lettre suivie d'un x
				par exemple : cx, sx, ux... pour obtenir automatiquement la lettre accentu&eacute;e correspondante.</p>
				<p>Si les caract&agrave;&egrave;res accentu&eacute;s de l'esp&eacute;ranto ne s'affichent pas correctement sur votre &eacute;cran, Vous
				pouvez utiliser la notation en -x : cette convention consiste &agrave;  placer un 'x' juste apr&agrave;&egrave;s le caract&agrave;&egrave;re qui doit &ecirc;tre accentu&eacute;, 
				en remplacement de l'accent. Nous vous conseillons dans ce cas de t&eacute;l&eacute;charger la version en '-x' de ce cours.
				</p>
				</div> <!-- klarigo -->
	</div> <!-- kadro -->
		<p class="dato">&#284;isdatigita je : 2006-01-01</p>
	</div> <!-- enhavo -->
</div>  <!-- fin div pagxo -->
<div class="antauxpiedo">&nbsp;</div>
<div id="piedo">&nbsp;</div>
</body>
</html>  